### ISSUE TITLE
Please expand dictionary

### ISSUE THREAD

**Issue by frozencemetery** [rpm-software-management/rpmlint#204]
Hi, if rpmlint is going to flag spelling errors, I'd really like a better dictionary.  For instance, in [this run](https://taskotron.fedoraproject.org/artifacts/all/65de2d28-66ab-11e9-833e-52540077ca13/tests.yml/krb5-1.17-14.fc30.log), it's flagged "unencrypted" as a misspelling of "encrypted".  Thanks!

**Comment by scarabeusiv** [comment]
Could you please try it with the master branch, it should behave better and use the myspell dicts that you use ie in libreoffice/firefox.

**Comment by frozencemetery** [comment]
I see this problem with master as well:

```
(.venv) (0) rharwood@seton:/tmp/rpmlint <master> FEDORA $ rpmlint ~/krb5.fedora/master/krb5-1.17-15.fc31.src.rpm
krb5.src: W: spelling-error %description -l en_US unencrypted -> encrypted
krb5.src: W: invalid-url Source3: krb5-1.17-pdfs.tar
1 packages and 0 specfiles checked; 0 errors, 2 warnings.
(.venv) (2) rharwood@seton:/tmp/rpmlint <master> FEDORA $ rpmlint --version
rpmlint version 1.10 Copyright (C) 1999-2007 Frederic Lepied, Mandriva
(.venv) (1) rharwood@seton:/tmp/rpmlint <master> FEDORA $ which rpmlint
/tmp/.venv/bin/rpmlint
(.venv) (0) rharwood@seton:/tmp/rpmlint <master> FEDORA $ git show | head -n 1
commit e0f2bf3290ed5150b069add9477b54265d95e10a
(.venv) (1) rharwood@seton:/tmp/rpmlint <master> FEDORA $ 
```

**Comment by scarabeusiv** [comment]
Well you are still executing the rpmlint 1.10 from your distribution.

If you did the git clone you have to call the script directly. Ie `PYTHONPATH=. ./scripts/lint.py <MYRPM>`

**Comment by frozencemetery** [comment]
No, you can see what it's the one I just installed from the output of `which rpmlint` above - shows I'm using the one installed in the virtualenv.  That's why I included that part.

**Comment by scarabeusiv** [comment]
Well, your approach still does not work. Rpmlint is now at version 2.0.

`scarabeus@bugaboo: ~/remote/rpmlint $ PYTHONPATH=. ./scripts/lint.py --version`
`rpmlint version 2.0.0`

**Comment by frozencemetery** [comment]
Your installer is broken.  If that's considered acceptable, well... I don't use this software directly anyway.,
