### ISSUE TITLE
rpmlint --explain useless-provides is not always accurate

### ISSUE THREAD

**Issue by hroncok** [rpm-software-management/rpmlint#427]
In da28d00d8378d13fc774b3d1d0b60883b0e53883 the message was adapted to:

> This package provides multiple times the same capacity.
> This means versioned and unversioned symbols are provided at once
> thus one overshadowing the other. I.e. 'foo' and 'foo = 1.0'.

However, that's not always the case:

If the RPM has two provides that include version, the error is present as well:

```
$ rpm -qp --provides python3-double-provides-0-0.fc33.noarch.rpm 
python-double-provides = 0-0.fc33
python-double-provides = 0-0.fc33
python3-double-provides = 0-0.fc33
python38-double-provides = 0-0.fc33
python38-double-provides = 0-0.fc33

$ rpmlint python3-double-provides-0-0.fc33.noarch.rpm 
...
python3-double-provides.noarch: E: useless-provides python-double-provides
python3-double-provides.noarch: E: useless-provides python38-double-provides
...
```

"This means versioned and unversioned symbols are provided at once" is not applicable in this case. The situation at hand is "Identical automated and manual provides exist, the manual one is useless"  -- as a side note, this feels like warning material, rather than an error, there is no actual harm done here.

This is a followup on https://github.com/rpm-software-management/rpmlint/issues/113
