### ISSUE TITLE
patch -s treated by rpmlint as an error

### ISSUE THREAD

**Issue by Dzejrou** [rpm-software-management/rpmlint#398]
When patch is used with '-s'  (no output unless error), rpmlint thinks patches were not applied (i.e. probably thinks no output == patching not taking place) and reports an error:

```
[   53s] + cd systemd-v228+suse.647.g1cbd71fe17
[   53s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-udev-don-t-create-by-partlabel-primary-and-.-logical.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-udev-optionally-disable-the-generation-of-the-partla.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-logind-unmount-runtime-path-in-a-dedicated-process.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-core-coldplug-possible-nop_job.patch
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bsc1162879a.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bsc1162879b.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-polkit-on-async-pk-requests-re-validate-action-detai.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-sd-bus-introduce-API-for-re-enqueuing-incoming-messa.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0003-polkit-when-authorizing-via-PK-let-s-re-resolve-call.patch
[   53s] + /usr/bin/patch -p1 -s
[   53s] + exit 0

```

```
[  482s] systemd.src: W: patch-not-applied Patch1: 0001-udev-don-t-create-by-partlabel-primary-and-.-logical.patch
[  482s] systemd.src: W: patch-not-applied Patch2: 0002-udev-optionally-disable-the-generation-of-the-partla.patch
[  482s] systemd.src: W: patch-not-applied Patch3: 0001-logind-unmount-runtime-path-in-a-dedicated-process.patch
[  482s] systemd.src: W: patch-not-applied Patch4: 0001-core-coldplug-possible-nop_job.patch
[  482s] systemd.src: W: patch-not-applied Patch5: bsc1162879a.patch
[  482s] systemd.src: W: patch-not-applied Patch6: bsc1162879b.patch
[  482s] systemd.src: W: patch-not-applied Patch100: 0001-polkit-on-async-pk-requests-re-validate-action-detai.patch
[  482s] systemd.src: W: patch-not-applied Patch102: 0003-polkit-when-authorizing-via-PK-let-s-re-resolve-call.patch
[  482s] systemd.src: W: patch-not-applied Patch101: 0002-sd-bus-introduce-API-for-re-enqueuing-incoming-messa.patch
[  482s] A patch is included in your package but was not applied. Refer to the patches
[  482s] documentation to see what's wrong.

```

However, if I use %patch individually for each patch:

```
[   53s] + cd systemd-v228+suse.647.g1cbd71fe17
[   53s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   53s] + echo 'Patch #1 (0001-udev-don-t-create-by-partlabel-primary-and-.-logical.patch):'
[   53s] Patch #1 (0001-udev-don-t-create-by-partlabel-primary-and-.-logical.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-udev-don-t-create-by-partlabel-primary-and-.-logical.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file Makefile.am
[   53s] Hunk #1 succeeded at 466 (offset 1 line).
[   53s] patching file rules/60-persistent-storage.rules
[   53s] Hunk #1 succeeded at 89 (offset 3 lines).
[   53s] patching file units/detect-part-label-duplicates.service
[   53s] + echo 'Patch #2 (0002-udev-optionally-disable-the-generation-of-the-partla.patch):'
[   53s] Patch #2 (0002-udev-optionally-disable-the-generation-of-the-partla.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-udev-optionally-disable-the-generation-of-the-partla.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file rules/60-persistent-storage.rules
[   53s] Hunk #1 succeeded at 89 (offset 3 lines).
[   53s] + echo 'Patch #3 (0001-logind-unmount-runtime-path-in-a-dedicated-process.patch):'
[   53s] Patch #3 (0001-logind-unmount-runtime-path-in-a-dedicated-process.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-logind-unmount-runtime-path-in-a-dedicated-process.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/login/logind-user.c
[   53s] patching file src/login/logind.c
[   53s] + echo 'Patch #4 (0001-core-coldplug-possible-nop_job.patch):'
[   53s] Patch #4 (0001-core-coldplug-possible-nop_job.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-core-coldplug-possible-nop_job.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/core/unit.c
[   53s] + echo 'Patch #5 (bsc1162879a.patch):'
[   53s] Patch #5 (bsc1162879a.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bsc1162879a.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/basic/random-util.c
[   53s] patching file src/basic/random-util.h
[   53s] + echo 'Patch #6 (bsc1162879b.patch):'
[   53s] Patch #6 (bsc1162879b.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bsc1162879b.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/basic/random-util.c
[   53s] patching file src/basic/random-util.h
[   53s] patching file src/firstboot/firstboot.c
[   53s] patching file src/libsystemd/sd-id128/sd-id128.c
[   53s] + echo 'Patch #100 (0001-polkit-on-async-pk-requests-re-validate-action-detai.patch):'
[   53s] Patch #100 (0001-polkit-on-async-pk-requests-re-validate-action-detai.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-polkit-on-async-pk-requests-re-validate-action-detai.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/shared/bus-util.c
[   53s] + echo 'Patch #101 (0002-sd-bus-introduce-API-for-re-enqueuing-incoming-messa.patch):'
[   53s] Patch #101 (0002-sd-bus-introduce-API-for-re-enqueuing-incoming-messa.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-sd-bus-introduce-API-for-re-enqueuing-incoming-messa.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/libsystemd/sd-bus/sd-bus.c
[   53s] patching file src/systemd/sd-bus.h
[   53s] + echo 'Patch #102 (0003-polkit-when-authorizing-via-PK-let-s-re-resolve-call.patch):'
[   53s] Patch #102 (0003-polkit-when-authorizing-via-PK-let-s-re-resolve-call.patch):
[   53s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0003-polkit-when-authorizing-via-PK-let-s-re-resolve-call.patch
[   53s] + /usr/bin/patch -p1 --fuzz=0
[   53s] patching file src/shared/bus-util.c
[   53s] + exit 0

```

**Comment by scarabeusiv** [comment]
What would be lovely if our systemd pkg used %autosetup or %autopatch, but yes this is a bug.

**Comment by Dzejrou** [comment]
> What would be lovely if our systemd pkg used %autosetup or %autopatch, but yes this is a bug.

The first two outputs are from a build that used %autopatch, i.e. what systemd uses normally. The last one is when I (out of fear that no patches were applied) changed the %autopatch line to a sequence of %patch statements.

**Comment by scarabeusiv** [comment]
This was fixed by 6de3730a already as the old rpmlint didn't know about autopatch macro usage :(

**Comment by scarabeusiv** [comment]
Nothing to do more, new rpmlint parses it properly.

**Comment by Umeaboy** [comment]
I think this bug is back. I built rpmlint from a Fedora src.rpm and installed it just fine.
However when I run rpmlint on the ghc spec file from the fc40 src.rpm I get this warning:

======================================================= rpmlint session starts =======================================================
rpmlint: 2.5.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
checks: 27, packages: 1

ghc.spec: W: patch-not-applied Patch15: ghc-warnings.mk-CC-Wall.patch
ghc.spec: W: patch-not-applied Patch16: ghc-hadrian-s390x-rts--qg.patch
ghc.spec: W: no-buildroot-tag
================== 0 packages and 1 specfiles checked; 0 errors, 3 warnings, 0 filtered, 0 badness; has taken 2.2 s ==================

Of course I know that warnings aren't fatal, but this should not happen if this issue has been closed for over 3 years.

**Comment by danigm** [comment]
> I think this bug is back. I built rpmlint from a Fedora src.rpm and installed it just fine. However when I run rpmlint on the ghc spec file from the fc40 src.rpm I get this warning:
> 
> ======================================================= rpmlint session starts ======================================================= rpmlint: 2.5.0 configuration: /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml checks: 27, packages: 1
> 
> ghc.spec: W: patch-not-applied Patch15: ghc-warnings.mk-CC-Wall.patch ghc.spec: W: patch-not-applied Patch16: ghc-hadrian-s390x-rts--qg.patch ghc.spec: W: no-buildroot-tag ================== 0 packages and 1 specfiles checked; 0 errors, 3 warnings, 0 filtered, 0 badness; has taken 2.2 s ==================
> 
> Of course I know that warnings aren't fatal, but this should not happen if this issue has been closed for over 3 years.

Could you attach or link the problematic ghc.spec file? I'm checking with [this one](https://src.fedoraproject.org/rpms/ghc/blob/rawhide/f/ghc.spec) and it's working correctly for me.

Here the test: https://github.com/rpm-software-management/rpmlint/pull/1133

**Comment by Umeaboy** [comment]
Here's my spec for rpmlint to begin with:
https://download.copr.fedorainfracloud.org/results/umeaman/rpmlint/mageia-9-x86_64/06562315-rpmlint/rpmlint.spec

**Comment by Umeaboy** [comment]
Now I need to figure out which package related to ghc I need to build first in order to actually build ghc. I've built and installed this-is-only-for-build-envs, ghc-bootstrap and ghc-bootstrap-helpers.
