### ISSUE TITLE
debian testsuite failures

### ISSUE THREAD

**Issue by aborrero** [rpm-software-management/rpmlint#82]
Hi,

it seems the rpmlint testsuite is producing failures in our continuous integration system.

https://ci.debian.net/data/packages/unstable/amd64/r/rpmlint/20161109_032352.autopkgtest.log.gz

The messages:
```
flake8 tests
./FHSCheck.py:53:1: E305 expected 2 blank lines after class or function definition, found 1
./SignatureCheck.py:41:1: E305 expected 2 blank lines after class or function definition, found 1
./PostCheck.py:194:1: E305 expected 2 blank lines after class or function definition, found 1
./SourceCheck.py:46:1: E305 expected 2 blank lines after class or function definition, found 1
./AbstractCheck.py:108:1: E305 expected 2 blank lines after class or function definition, found 1
./SpecCheck.py:40:1: E305 expected 2 blank lines after class or function definition, found 1
./SpecCheck.py:610:1: E305 expected 2 blank lines after class or function definition, found 1
./LSBCheck.py:43:1: E305 expected 2 blank lines after class or function definition, found 1
./I18NCheck.py:161:1: E305 expected 2 blank lines after class or function definition, found 1
./PamCheck.py:31:1: E305 expected 2 blank lines after class or function definition, found 1
./Pkg.py:69:1: E305 expected 2 blank lines after class or function definition, found 1
./Pkg.py:144:1: E305 expected 2 blank lines after class or function definition, found 1
./Pkg.py:198:1: E305 expected 2 blank lines after class or function definition, found 1
./Config.py:84:1: E305 expected 2 blank lines after class or function definition, found 1
./Config.py:98:1: E305 expected 2 blank lines after class or function definition, found 1
./Config.py:112:1: E305 expected 2 blank lines after class or function definition, found 1
./Config.py:133:1: E305 expected 2 blank lines after class or function definition, found 1
./Config.py:143:1: E305 expected 2 blank lines after class or function definition, found 1
./MenuXDGCheck.py:66:1: E305 expected 2 blank lines after class or function definition, found 1
./RpmFileCheck.py:37:1: E305 expected 2 blank lines after class or function definition, found 1
./BinariesCheck.py:282:1: E305 expected 2 blank lines after class or function definition, found 1
./BinariesCheck.py:554:1: E305 expected 2 blank lines after class or function definition, found 1
./ZipCheck.py:26:1: E305 expected 2 blank lines after class or function definition, found 1
./FilesCheck.py:314:1: E305 expected 2 blank lines after class or function definition, found 1
./FilesCheck.py:1003:1: E305 expected 2 blank lines after class or function definition, found 1
./ConfigCheck.py:33:1: E305 expected 2 blank lines after class or function definition, found 1
./NamingPolicyCheck.py:72:1: E305 expected 2 blank lines after class or function definition, found 1
./test/test.PamCheck.py:25:1: E305 expected 2 blank lines after class or function definition, found 1
./test/test.Pkg.py:33:1: E305 expected 2 blank lines after class or function definition, found 1
./test/test.SpecCheck3.py:20:1: E305 expected 2 blank lines after class or function definition, found 1
./test/test.SpecCheck.py:34:1: E305 expected 2 blank lines after class or function definition, found 1
./test/test.SpecCheck2.py:20:1: E305 expected 2 blank lines after class or function definition, found 1
```

Any idea?

**Comment by scop** [comment]
Which version of flake8 is this with? Please post output of `flake8 --version` (current git master will do that automatically in test.sh). I cannot reproduce these errors with:

```
$ flake8 --version
3.0.4 (mccabe: 0.5.2, import-order: 0.9.2, pyflakes: 1.2.3, pycodestyle: 2.0.0) CPython 3.5.1 on Linux
```

**Comment by aborrero** [comment]
On 11 November 2016 at 10:11, Ville Skyttä <notifications@github.com> wrote:

> Which version of flake8 is this with? Please post output of flake8
> --version (current git master will do that automatically in test.sh). I
> cannot reproduce these errors with:
>
> $ flake8 --version
> 3.0.4 (mccabe: 0.5.2, import-order: 0.9.2, pyflakes: 1.2.3, pycodestyle: 2.0.0) CPython 3.5.1 on Linux
>
>
flake8 3.0.4+dfsg1-4
python3-flake8 3.0.4+dfsg1-4
python3-pycodestyle 2.1.0-1
python3-mccabe 0.5.2-2
python3-pyflakes 1.3.0-1

cpython and import-order seems missing in the environment.

**Comment by scop** [comment]
I'll try to look into reproducing this. Could be the newer pycodestyle. But please do post the `flake8 --version` output I asked and not the Debian package versions...

**Comment by aborrero** [comment]
On 11 November 2016 at 10:24, Ville Skyttä <notifications@github.com> wrote:

> I'll try to look into reproducing this. Could be the newer pycodestyle.
> But please do post the flake8 --version output I asked and not the Debian
> package versions...
>
>
> I can't, the testsuite is run inside our CI environment and shell access
doesn't exists.

**Comment by scop** [comment]
Can't you install the listed packages on your system, and then run it?

**Comment by scop** [comment]
...or even better yet, add the flake8 --version command to your CI build, and look up the output from the logs. E.g. apply this patch: https://github.com/rpm-software-management/rpmlint/commit/89d19ff79ab4f09384bad331fef08ea647444abd

**Comment by scop** [comment]
Reproduced, these are new in pycodestyle 2.1.0. Looks like there's no official flake8 version that would support that version of pycodestyle (Debian has it patched), and there seem to be some clear bugs in the combination of the two, so I'm not attempting to "fix" all of these right now.

**Comment by aborrero** [comment]
Not fixing them will lead to the package being removed from debian due to the freeze approaching. I will try patching the files myself in the package.

**Comment by scop** [comment]
But all the valid ones are fixed now. They will quite probably vanish from Debian reports as soon as they upgrade to valid combination of fixed upstream versions (flake8 3.2 and pycodestyle 2.2).

**Comment by onovy** [comment]
fyi: just uploaded flake8 3.2 and pycodestyle 2.2 to debian unstable.
