### ISSUE TITLE
rpmlint on packages that provide alternatives to required file

### ISSUE THREAD

**Issue by owinebar** [rpm-software-management/rpmlint#975]
Trying to stage a build of zstd of OBS, and it appears that since they added a binary package to provide a zstd-based replacement of gzip, rpmlint fails because of missing gzip.  
When I inspected the build environment, rpm reports the gzip package as being installed, but /usr/bin/gzip.  I'm not familiar with the details, but I'm guessing one of rpmlint's tests is to install and uninstall the packages.  After forcing the install of the zstd-gzip, the gzip package is not removed, but the binary is overwritten.  Then after the uninstall of zstd-gzip, there is no /usr/bin/gzip binary even though rpm reports the gzip package as installed, and rpmlint fails.
I'm not sure why rpmlint doesn't fail when checking the gzip package, but I'm guessing you don't intend for it to fail on packages that replace the required utilities either.

**Comment by marxin** [comment]
Can you please provide a link to OBS package where the rpmlint build failure happens?

**Comment by Conan-Kudo** [comment]
This is an expected failure. In general, alternatives are a bad solution for this problem. If you want to swap providers, you should use swappable packages instead. That is, a package like `gzip` and `zstd-gzip` would have something like:

```rpmspec
Provides: gzip-implementation
Conflicts: gzip-implementation
```

And then OBS' prjconf would be told which one to prefer.

**Comment by marxin** [comment]
> Ok - the problem appears to be in the upstream as well, except that it doesn't break the "Factory" builds, only the "Leap" builds:
> https://build.opensuse.org/package/show/Archiving/zstd

Well, that's because `Leap` uses the old unsupported `rpmlint-1.x` branch. So nothing to do with the current rpmlint main branch. So please, file an [openSUSE bugzilla](https://bugzilla.opensuse.org/) ticket.

**Comment by marxin** [comment]
@bmwiedemann: Can you please take a look what can we do with that for `Leap`?
