### ISSUE TITLE
*.rpmlintrc only being implicitly used for specfiles and not binary RPMs

### ISSUE THREAD

**Issue by brianjmurrell** [rpm-software-management/rpmlint#857]
```
$ rpmlint libfabric.spec 
================================================================================== rpmlint session starts =================================================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
rpmlintrc: libfabric.rpmlintrc
checks: 32, packages: 1

libfabric.spec: E: unused-rpmlintrc-filter "package-with-huge-docs"
libfabric.spec: E: unused-rpmlintrc-filter "incoherent-version-in-changelog"
=================================================== 0 packages and 1 specfiles checked; 2 errors, 0 warnings, 2 badness; has taken 0.0 s ==================================================
$ rpmlint ~/Downloads/libfabric-1.15.0
================================================================================== rpmlint session starts =================================================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 32, packages: 1

libfabric.x86_64: W: package-with-huge-docs:  54%
libfabric.x86_64: W: incoherent-version-in-changelog 1.15.0~rc3-2 ['1.15.0~rc3-2.suse.lp153', '1.15.0~rc3-2.suse.lp153']
```

As you can see, `libfabric.rpmlintrc` is only being implicitly used with a `.spec` and not with the binary RPM.

**Comment by marxin** [comment]
It's not correct, if you specify **folder** with RPM files, then it is loaded:

```
$ ls /tmp/test
foo.rpmlintrc  libprotobuf31-3.20.1-1.1.x86_64.rpm  libprotoc31-3.20.1-1.1.x86_64.rpm

$ ./lint.py /tmp/test
...
rpmlint: 2.0.0
configuration:
    /home/marxin/Programming/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: /tmp/test/foo.rpmlintrc
checks: 26, packages: 1

libprotobuf31.x86_64: E: outside-libdir-files /usr/share/licenses/libprotobuf31/LICENSE
libprotobuf31.x86_64: W: no-version-in-last-changelog
libprotoc31.x86_64: W: no-version-in-last-changelog
libprotobuf31.x86_64: W: invalid-url DistURL obs://build.opensuse.org/openSUSE:Factory/standard/5d354165df2e5953902a438c7aaaf255-protobuf
libprotoc31.x86_64: W: invalid-url DistURL obs://build.opensuse.org/openSUSE:Factory/standard/5d354165df2e5953902a438c7aaaf255-protobuf
libprotobuf31.x86_64: W: invalid-license BSD-3-Clause
libprotoc31.x86_64: W: invalid-license BSD-3-Clause
...
```

**Comment by brianjmurrell** [comment]
> It's not correct, if you specify folder with RPM files, then it is loaded:

I'm not following.  I didn't specify a folder in either case and both cases act differently.  In one case I specified a spec**file** in the other case I specified a binary RPM **file**.

There is no mention of **folder** in https://github.com/rpm-software-management/rpmlint/blob/9d19882fbd62fb775cf0d2d793c8c7e266623fc0/README.md?plain=1#L118-L126

So can you please clarify and update the explanation of how/when `rpmlintrc` files are used implicitly and why I am seeing different behaviour when using specfiles vs. binary files?

**Comment by marxin** [comment]
I've just pushed a README update that should reflect that.

**Comment by brianjmurrell** [comment]
The new text still does not explain why I get autoloading when I specify a `.spec` file but not when I specify a `.rpm` file and neither is explained by your previous explanation that autoloading only happens when you specify a directory to `rpmlint`.

**Comment by brianjmurrell** [comment]
Ahhh.  Now I see where the confusion got introduced.  A portion of the `.rpm` filename in my original comment got dropped in the copy'n'paste making it look like I was running `rpmlint` on a directory.  I have updated that comment and completed the name, changing

```
$ rpmlint ~/Downloads/libfabric-1.15.0

```
to:
```
$ rpmlint ~/Downloads/libfabric-1.15.0~rc3-2.suse.lp153.x86_64.rpm

```

**Comment by brianjmurrell** [comment]
Any further comment after my clarification above?  I am still seeing `rpmlintrc` being used implicitly for one type of file but not another.  That seems very inconsistent and does not match any documentation anywhere about the use of the `rpmlintrc` files.

**Comment by marxin** [comment]
As mentioned and shown `rpmlintrc` should be automatically loaded:

```
$ ls /tmp/test
foo.rpmlintrc  libprotobuf31-3.20.1-1.1.x86_64.rpm  libprotoc31-3.20.1-1.1.x86_64.rpm
$ ./lint.py /tmp/test/libprotobuf31-3.20.1-1.1.x86_64.rpm
...
configuration:
    /home/marxin/Programming/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: /tmp/test/foo.rpmlintrc
```

**Comment by brianjmurrell** [comment]
I don't know what `lint.py` is doing in your example, but as I showed you in my original report, when using `rpmlint` directly, is it not actually using `rpmlintrc`.  Let me repeat the example from my original report:

```
$ rpmlint ~/Downloads/libfabric-1.15.0~rc3-2.suse.lp153.x86_64.rpm
================================================================================== rpmlint session starts =================================================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 32, packages: 1
```

You see, no `rpmlintrc` was shown in the configuration.  I have to manually specify it with `-r`.

**Comment by marxin** [comment]
Where do you take from the `rpmlint` `2.2.0` release?

**Comment by brianjmurrell** [comment]
I'm using rpmlint from Fedora 35 (currently, will be 36 very soon).

**Comment by marxin** [comment]
Can you please show me `ls -l ~/Downloads/*rpmlintrc` ?

**Comment by brianjmurrell** [comment]
```
$ ls -l ~/Downloads/*rpmlintrc
ls: cannot access '/home/brian/Downloads/*rpmlintrc': No such file or directory
```

**Comment by marxin** [comment]
That means you don't have there any rpmlintrc files, so there's nothing that can be automatically loaded.

**Comment by brianjmurrell** [comment]
Oh.  I see.  The `rpmlintrc` file has to be in the same directory as the target file, not the same dir as `rpmlint` is being run in?

**Comment by marxin** [comment]
Exactly.
