### ISSUE TITLE
rpmlint --explain useless-provides is terrible

### ISSUE THREAD

**Issue by bkircher** [rpm-software-management/rpmlint#113]
```
$ rpmlint --explain useless-provides 
useless-provides:
This package provides 2 times the same capacity. It should only provide it
once.
```

This is terrible. Any suggestion on what "useless-provides" is actually supposed to prevent?

**Comment by scop** [comment]
Duplicate Provides, for example `foo` and `foo = 1.0`. Feel free to suggest a better explanation, even better if in a form of pull request :)

**Comment by Conan-Kudo** [comment]
It's not really "preventing" anything. It's informing you that you have duplicate declarations of the same base information.

I don't see anything wrong with it. I'm happy to consider PRs with better wording, though.

**Comment by dirkmueller** [comment]
I think we should update the explanation (I think I have a patch for that somewhere)

**Comment by Conan-Kudo** [comment]
@dirkmueller Alright then, looking forward to that. ;)

**Comment by scarabeusiv** [comment]
Bit improved I hope... :)

**Comment by hroncok** [comment]
The new message is not always correct. If the RPM has two provides that include version, the error is present as well:

```
$ rpm -qp --provides python3-double-provides-0-0.fc33.noarch.rpm 
python-double-provides = 0-0.fc33
python-double-provides = 0-0.fc33
python3-double-provides = 0-0.fc33
python38-double-provides = 0-0.fc33
python38-double-provides = 0-0.fc33

$ rpmlint python3-double-provides-0-0.fc33.noarch.rpm 
...
python3-double-provides.noarch: E: useless-provides python-double-provides
python3-double-provides.noarch: E: useless-provides python38-double-provides
...
```

"This means versioned and unversioned symbols are provided at once" is not applicable in this case. 

In this case, the situation is "Identical automated and manual provides exist, the manual one is useless"

**Comment by scarabeusiv** [comment]
Yeah feel free to file it as a new ticket Miro, the TagsCheck is not yet reviewed and is kinda hard to process at the moment tho :)

**Comment by hroncok** [comment]
Here: https://github.com/rpm-software-management/rpmlint/issues/427
