### ISSUE TITLE
rpmlint 2 complains about SRPM file modes

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#536]
rpmlint 2.0 for openSUSE:Factory:Staging:M/libHX says (this happens for all SRPMS):

```
[   55s] libHX.src: W: strange-permission baselibs.conf 644
[   55s] libHX.src: W: strange-permission libHX-3.25.tar.asc 644
[   55s] libHX.src: W: strange-permission libHX-3.25.tar.xz 644
[   55s] libHX.src: W: strange-permission libHX.keyring 644
[   55s] libHX.src: W: strange-permission libHX.spec 644
[   55s] A file that you listed to include in your package has strange permissions.
[   55s] Usually, a file should have 0644 permissions.
```

In my book, 644 and 0644 are the same as far as practicality goes.

**Comment by scarabeusiv** [comment]
This is from the default value of valid perms I suppose:
https://github.com/rpm-software-management/rpmlint/blob/master/rpmlint/configdefaults.toml#L278
