### ISSUE TITLE
don't treat #! as shebang in .rs files

### ISSUE THREAD

**Issue by ignatenkobrain** [rpm-software-management/rpmlint#115]
.. until it is executable...

for example,

```
src/terminfo/parser/names.rs
1:#![allow(non_upper_case_globals, missing_docs)]
2:#![cfg_attr(rustfmt, rustfmt_skip)]
```

it is just options for Rust compiler, not shebang ;)

**Comment by Conan-Kudo** [comment]
Eck, really? This is only marginally worse than using C-style comments to declare compiler flags (Go does this...)

**Comment by dirkmueller** [comment]
this is likely already fixed in 3433a3cc77a05af3a7e0588899f61028b5546e64

**Comment by scarabeusiv** [comment]
There is now even test for the issue as per above -> closing.
