### ISSUE TITLE
invalid locale zh_Hant ?

### ISSUE THREAD

**Issue by ilmanzo** [rpm-software-management/rpmlint#1124]
while packaging the last release of [goodvibes](https://gitlab.com/goodvibes/goodvibes) I got this error message from rpmlint about the Chinese locale: 

```
goodvibes-lang.noarch: E: invalid-lc-messages-dir /usr/share/locale/zh_Hant/LC_MESSAGES/goodvibes.mo
goodvibes-lang.noarch: E: incorrect-locale-subdir /usr/share/locale/zh_Hant/LC_MESSAGES/goodvibes.mo
```

**Comment by danigm** [comment]
`Hant` is not in the [isocodes](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/__isocodes__.py), so it's not correctly detected.

Maybe we should extend the generate-isocodes.py script to include https://salsa.debian.org/iso-codes-team/iso-codes/raw/main/data/iso_15924.json
