### ISSUE TITLE
Bogus E: shlib-policy-name-error and E: invalid-ldconfig-symlink

### ISSUE THREAD

**Issue by xvitaly** [rpm-software-management/rpmlint#718]
Example: https://kojipkgs.fedoraproject.org//packages/kimageannotator/0.5.2/1.fc35/x86_64/kimageannotator-0.5.2-1.fc35.x86_64.rpm

Fedora 34 with rpmlint 1.11-19.fc34:

```
1 packages and 0 specfiles checked; 0 errors, 0 warnings.
```

Fedora 35 with rpmlint 2.1.0-4.fc35:

```
=========================================== rpmlint session starts ===========================================
rpmlint: 2.1.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 31, packages: 1

kimageannotator.x86_64: E: shlib-policy-name-error 0
kimageannotator.x86_64: E: invalid-ldconfig-symlink /usr/lib64/libkImageAnnotator.so.0.5.2 libkImageAnnotator.so.0.5.2
=========== 1 packages and 0 specfiles checked; 2 errors, 0 warnings, 2 badness; has taken 21.4 s ============
```

**Comment by xvitaly** [comment]
Another package:

```
=========================================== rpmlint session starts ===========================================
rpmlint: 2.1.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 31, packages: 1

qcoro.x86_64: E: shlib-policy-name-error 0
qcoro.x86_64: E: shlib-policy-name-error 0
qcoro.x86_64: E: shlib-policy-name-error 0
qcoro.x86_64: E: invalid-ldconfig-symlink /usr/lib64/libQCoroCore.so.0.2.0 libQCoroCore.so.0.2.0
qcoro.x86_64: E: invalid-ldconfig-symlink /usr/lib64/libQCoroDBus.so.0.2.0 libQCoroDBus.so.0.2.0
qcoro.x86_64: E: invalid-ldconfig-symlink /usr/lib64/libQCoroNetwork.so.0.2.0 libQCoroNetwork.so.0.2.0
=========== 1 packages and 0 specfiles checked; 6 errors, 0 warnings, 6 badness; has taken 13.5 s ============
```

**Comment by marxin** [comment]
I think the error is correct (using `-v` option):
```
kimageannotator.x86_64: E: shlib-policy-name-error 0
The package contains shared library but is not named after its SONAME.
```

SONAME is `libkImageAnnotator.so.0`, so the package name should end with `0`.

**Comment by xvitaly** [comment]
> SONAME is libkImageAnnotator.so.0, so the package name should end with 0.

No, it shouldn't. This check is bogus, it mustn't be an error.

**Comment by xvitaly** [comment]
```
$ objdump -p libkImageAnnotator.so.0.5.2 | grep SONAME
  SONAME               libkImageAnnotator.so.0
```

SOVERSION ends with 0. rpmlint is broken. This bug should be reopened.

**Comment by marxin** [comment]
> SOVERSION ends with 0. rpmlint is broken. This bug should be reopened.

Yes, `SOVERSION` ends with `0`, but not the package name. Note the error was named `incoherent-version-in-name` in `rpmlint-1.x`.

Note openSUSE config disables the check, and you can do the same in `configs/Fedora/fedora.toml`:
https://github.com/rpm-software-management/rpmlint/blob/47219e86adb4cd326afbcf7038b1de0866c11e3c/configs/openSUSE/opensuse.toml#L27

**Comment by Conan-Kudo** [comment]
I'm not sure why the check _isn't_ disabled for Fedora. Maybe @xsuchy goofed when he made the original Fedora configs.

**Comment by xsuchy** [comment]
I would point to 
https://github.com/rpm-software-management/rpmlint/blob/47219e86adb4cd326afbcf7038b1de0866c11e3c/configs/Fedora/fedora.toml#L66

```
Filters = [
# FIXME - the commented lines are from openSUSE config
#         Are they relevant for Fedora too?
#         PR which enables them or remove them is welcome
```
When I created the first version of fedora.toml, I have no idea whether we need it or not. :) And I still have no idea :)
If you come to the conclusion that this is not relevant to Fedora, then just uncomment that line in the `filters` section.

**Comment by davide125** [comment]
I think I just hit this bug while working on https://bugzilla.redhat.com/show_bug.cgi?id=2023023
