### ISSUE TITLE
Unable to disable "hardcoded-packager-tag" warning

### ISSUE THREAD

**Issue by medington** [rpm-software-management/rpmlint#102]
My company distributes a product as full CentOS 7.3 based distro. We create our own RPM packages which comprise our proprietary components for use in the product.

We are the packager, and want that info in our final rpm files as shown by `rpm -qi`. I'm working on an initiative to formalize our .spec file format for internal use and want to encourage other RPM authors on the team to use `rpmlint`.

However, I don't see any option that I can pass to disable the `hardcoded-packager-tag` warning.
 
_**Is this possible?**_ 

On a side note, the warning shown says: 

```$ rpmlint -i spectemplate-evilcorp.spec```

> spectemplate-evilcorp.spec:23: W: hardcoded-packager-tag Evil Corp
> The Packager tag is hardcoded in your spec file. It should be removed, so as
> to use rebuilder's own defaults.

But I can't find a way to specify a packager tag to `rpmbuild` either. Of course, there will never be any other "rebuilder" for our RPMs.

**Comment by scop** [comment]
Any messages can be filtered out with `addFilter()` in rpmlint's configuration. See the `README.md` and `config` files.

IIRC the value for packager can be set in rpm's macro files.
