### ISSUE TITLE
Uppercase check stumbles on digits

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#119]
Input package with:
```
Summary: 389 Directory Server
```
rpmlint output:
```
389-ds.src: E: summary-not-capitalized (Badness: 20) C 389 Directory Server
```
Good luck trying to uppercase '3'. (`toupper('3') == '3'` already.)

**Comment by dirkmueller** [comment]
fixed in 63a7d064e9b588c01c2224c261b076cb4cd3e88a
