### ISSUE TITLE
Update FSF address check

### ISSUE THREAD

**Issue by funnelfiasco** [rpm-software-management/rpmlint#1286]
The FSF is remote as of 1 September, so the wrong address check should also check for the now-former address:

> 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

**Comment by danigm** [comment]
Right now we're just checking [this regex](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/checks/FilesCheck.py#L210) for FSF wrong address:

```
fsf_wrong_address_regex = re.compile(br'(675\s+Mass\s+Ave|59\s+Temple\s+Place|02139)', re.IGNORECASE)
```

So if I understand correctly we should also add that line to the regex to be something like:

```
fsf_wrong_address_regex = re.compile(br'(675\s+Mass\s+Ave|59\s+Temple\s+Place|02139|51\s+Franklin\s+Street)', re.IGNORECASE)
```

**Comment by funnelfiasco** [comment]
That seems reasonable to me.
