### ISSUE TITLE
The ldd_parser_failure tests fails if locale is not english

### ISSUE THREAD

**Issue by scarabeusiv** [rpm-software-management/rpmlint#415]
```
__________________________________________________________________________________________________________ test_ldd_parser_failure ___________________________________________________________________________________________________________
[gw1] linux -- Python 3.8.2 /usr/bin/python3

    def test_ldd_parser_failure():
        ldd = lddparser('not-existing-file')
>       assert 'not-existing-file: No such file or directory' in ldd.parsing_failed_reason
E       AssertionError: assert 'not-existing-file: No such file or directory' in 'ldd: /home/scarabeus/remote/rpmlint-upstream/test/ldd/not-existing-file: Adresář nebo soubor neexistuje\n'
E        +  where 'ldd: /home/scarabeus/remote/rpmlint-upstream/test/ldd/not-existing-file: Adresář nebo soubor neexistuje\n' = <rpmlint.lddparser.LddParser object at 0x7f9a7ae6a850>.parsing_failed_reason

```

We should make sure rpmlint executes all the extra commands in english locale always, to also save the ordering.
