### ISSUE TITLE
Pantheon Desktop not recognized by rpmlint

### ISSUE THREAD

**Issue by Conan-Kudo** [rpm-software-management/rpmlint#87]
I got the following lint error during the review of `maya-calendar` for Fedora:

```
maya-calendar.x86_64: E: invalid-desktopfile /usr/share/applications/maya-calendar-daemon.desktop value "Pantheon;" for key "OnlyShowIn" in group "Desktop Entry" contains an unregistered value "Pantheon"; values extending the format should start with "X-"
```

Pantheon is a registered desktop environment in `desktop-file-utils`, per [this package commit](http://pkgs.fedoraproject.org/cgit/rpms/desktop-file-utils.git/commit/?id=f5cf9f2655919a3819f9aeae755c5feae28c7d7d).
