### ISSUE TITLE
Add support for -debugsource subpackages

### ISSUE THREAD

**Issue by voxik** [rpm-software-management/rpmlint#108]
RPM 4.14+ introduces -debugsource subpakages [[1]]. Unfortunately, rpmlint report this as a warning/error:

~~~
... snip ...

rubygem-pg-debuginfo.x86_64: E: debuginfo-without-sources
rubygem-pg-debugsource.x86_64: W: no-documentation
rubygem-pg-debugsource.x86_64: W: devel-file-in-non-devel-package /usr/src/debug/rubygem-pg-0.21.0-1.fc27.x86_64/usr/share/gems/gems/pg-0.21.0/ext/gvl_wrappers.c
rubygem-pg-debugsource.x86_64: W: devel-file-in-non-devel-package /usr/src/debug/rubygem-pg-0.21.0-1.fc27.x86_64/usr/share/gems/gems/pg-0.21.0/ext/gvl_wrappers.h

... snip ...
~~~

[1]: https://github.com/rpm-software-management/rpm/pull/180

**Comment by scop** [comment]
I think current master should have already resolved this a couple of weeks ago in 58df0101cdac8dbd5448d6c23d3053e8060f0acd, could you verify?

**Comment by hroncok** [comment]
I can confirm that on today master (23e5ef1) as well as on top of 58df010, this is fixed:

```console
$ ./rpmlint -C . ./python3-debugsource-3.6.2-13.fc27.x86_64.rpm 
python3-debugsource.x86_64: W: no-documentation
1 packages and 0 specfiles checked; 0 errors, 1 warnings.
```

**Comment by hroncok** [comment]
When 58df010 is cherrypicked on top of `rpmlint-1.9`, it also is fixed. Can this please be backported to stable Fedoras? It is especially annoying in Taskotron.

**Comment by scop** [comment]
Fedora package related questions are better asked in RH Bugzilla, I don't think spot is watching here. Anyway I just released 1.10, so no need to cherry-pick.
