### ISSUE TITLE
rpmlint can't parse load builtin macro

### ISSUE THREAD

**Issue by junaruga** [rpm-software-management/rpmlint#632]
I changed the `%{?load:...}` to `%{load:..}` on Fedora rawhide by following an advice https://github.com/rpm-software-management/rpm/issues/1669 . Then I see that the rpmlint (`rpmlint-1.11-15.fc33.noarch`) reported an error.

ruby.spec

```
Source4: macros.ruby
...
%{load:%{SOURCE4}}
```

It there a way to avoid this error? Do we need to apply a conditional load `%[%{exists:/some/file}?"%{load:/some/file}":""]` https://github.com/rpm-software-management/rpm/issues/1669#issuecomment-831838733 to avoid this error by rpmlint?

```
$ rpm -q rpmlint
rpmlint-1.11-15.fc33.noarch

$ pwd
/home/jaruga/fed/ruby

$ rpmlint ruby.spec
...
ruby.spec: E: specfile-error error: ruby.spec: line 116: failed to load macro file /tmp/rpmlint.ruby.spec.ydrd1bsm/macros.ruby
ruby.spec: E: specfile-error error: query of specfile ruby.spec failed, can't parse
0 packages and 1 specfiles checked; 3 errors, 4 warnings.
```

Thanks

**Comment by junaruga** [comment]
I think 2 possible ways to fix.
* Fix to load a file outside of spec file.
* Skip the check if rpmlint can not load a file outside spec file.

I want to avoid that rpmlint can not parse and can not continue to check other parts in the spec file.

**Comment by junaruga** [comment]
Just note for the load (buildin macro).
http://rpm.org/user_doc/macros.html
> %{load:...}         load a macro file (in >= 4.12.0)

**Comment by junaruga** [comment]
I created a minimal reproducer here.
https://github.com/junaruga/report-rpmlint-load

**Comment by junaruga** [comment]
@marxin I uploaded the source rpm here. You can download it by clicking "Download" button on the page.
https://github.com/junaruga/report-rpmlint-load/blob/main/test-1-1.fc35.src.rpm
