### ISSUE TITLE
invalid-url DistURL obs://build.opensuse.org/... and Source0: $filename

### ISSUE THREAD

**Issue by cboltz** [rpm-software-management/rpmlint#557]
rpmlint 2.0 in Staging:M reports lots of `invalid-url` errors, for example

```
libapparmor-devel.x86_64: W: invalid-url DistURL obs://build.opensuse.org/openSUSE:Factory:Staging:M/standard/249fbdec3bc487b0db30ab05b5d6aef6-libapparmor
libapparmor1.x86_64: W: invalid-url DistURL obs://build.opensuse.org/openSUSE:Factory:Staging:M/standard/249fbdec3bc487b0db30ab05b5d6aef6-libapparmor
libapparmor.spec: W: invalid-url Source1: apparmor-3.0.0.tar.gz.asc
libapparmor.spec: W: invalid-url Source0: apparmor-3.0.0.tar.gz
libapparmor.src: W: invalid-url DistURL obs://build.opensuse.org/openSUSE:Factory:Staging:M/standard/249fbdec3bc487b0db30ab05b5d6aef6-libapparmor
```

This seems to affect lots of (all?) packages:
* DistURL will always be `obs://...`
* `Source` can be a download URL, but AFAIK doesn't have to - therefore I slightly ;-) doubt marking all filename-only sources is helpful

**Comment by Conan-Kudo** [comment]
I would recommend having this suppressed for DistURL in the openSUSE configuration.

**Comment by scarabeusiv** [comment]
Yea we will have to either suppress it, or check if it says obs:// and accept it too.

**Comment by Conan-Kudo** [comment]
Since `obs://` URLs aren't usable with anything, I would recommend suppressing it.

**Comment by scarabeusiv** [comment]
Yea but something fishy is on `Source0: tarball.gz` complaining as well, that should be quiet.

But TagsCheck is still lovely spaghetti and not cleaned up...

**Comment by marxin** [comment]
> libapparmor.spec: W: invalid-url Source1: apparmor-3.0.0.tar.gz.asc
> libapparmor.spec: W: invalid-url Source0: apparmor-3.0.0.tar.gz

These warnings are also present in `rpmlint-1.x`, but we as SUSE have a local patch that skips that:

```patch
From: Some One <nobody@opensuse.org>
Date: Thu, 9 Apr 2015 14:55:40 +0200
Subject: [PATCH] suse-ignore-specfile-errors.diff

===================================================================
---
 SpecCheck.py | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

Index: rpmlint-rpmlint-1.11/SpecCheck.py
===================================================================
--- rpmlint-rpmlint-1.11.orig/SpecCheck.py
+++ rpmlint-rpmlint-1.11/SpecCheck.py
@@ -551,9 +551,8 @@ class SpecCheck(AbstractCheck.AbstractCh
                     printWarning(pkg, "patch-not-applied",
                                  "Patch%d:" % pnum, pfile)
 
-        # Rest of the checks require a real spec file
-        if not self._spec_file:
-            return
+        # Skip rest of the checks
+        return
 
         # We'd like to parse the specfile only once using python bindings,
         # but it seems errors from rpmlib get logged to stderr and we can'
```

That said, it's likely `2.1` material, it's not a new regression.

**Comment by marxin** [comment]
Fixed in `opensuse` branch.
