### ISSUE TITLE
No explanation for `crypto-policy-non-compliance-openssl`

### ISSUE THREAD

**Issue by madonuko** [rpm-software-management/rpmlint#1075]
`rpmlint -e crypto-policy-non-compliance-openssl` 

Output:
```
crypto-policy-non-compliance-openssl:
Unknown message, please report a bug if the description should be present.```

**Comment by danigm** [comment]
This error is not a fixed one, it's in the configuration of rpmlint: https://github.com/rpm-software-management/rpmlint/blob/main/configs/Fedora/warn-on-functions.toml#L4

Maybe it could be an improvement to look for the warn-on-functions configuration and provide the description if an error string is not found with the `-e` option.

**Comment by windowsboy111** [comment]
I honestly thought that would've been the intended behaviour… Interesting.
