### ISSUE TITLE
Improve handling/wording of package-with-huge-docs on javadocs

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#555]
```
[   40s] xz-java-javadoc.noarch: W: package-with-huge-docs: 100%
```

The 100% documentation ratio is sort of expected with such a package. Options I see:

* Add an explanatory line to rpmlint pointing to the policy, e.g. `Documentation should be in a package ending in "-doc"`
* Whitelist `-javadoc` as a suffix in rpmlint

(I am kind of in favor of the first, because javadoc is redundant when there is already a -java substring.)

**Comment by Conan-Kudo** [comment]
We should probably do the latter regardless, as `-doc` and `-javadoc` can be two different types.
