### ISSUE TITLE
test_spellchecking are failing in fedora rawhide

### ISSUE THREAD

**Issue by danigm** [rpm-software-management/rpmlint#1082]
Some tests related to spell check are failing just in the fedora rawhide github action. Looks like the checker is not working as expected, maybe the API has changed with the latest version there or something is not working correctly.

```
FAILED test/test_spellchecking.py::test_spellchecking - AssertionError: assert not {'is': 'Description(en_US): is -> i.e.', 'proper': 'Description(en_US): proper ', 'swear': 'Description(en_US): swear ', 'text': 'Description(en_US): text ', ...}
FAILED test/test_spellchecking.py::test_pkgname_spellchecking - AssertionError: assert not {'This': 'Description(en_US): This ', 'framework': 'Description(en_US): framework ', 'helper': 'Description(en_US): helper ', 'is': 'Description(en_US): is -> i.e.', ...}
FAILED test/test_spellchecking.py::test_ignorelist_spellchecking - AssertionError: assert not {'This': 'Description(en_US): This ', 'any': 'Description(en_US): any ', 'have': 'Description(en_US): have ', 'in': 'Description(en_US): in -> i.e.', ...}
```

https://github.com/rpm-software-management/rpmlint/actions/runs/5456698437/jobs/9929971648

**Comment by danigm** [comment]
Looks like the problem is in the current version of hunspell in fedora rawhide (`1.7.2`). This is what I've in my tests:

**Fedora 36**:
```
[root@ac49f67447ab /]# hunspell -d en_US
Hunspell 1.7.0
This is sme sample txt with erors.
*
+ i
& sme 10 8: time, ems, me, same, some, mes, see, sue, she, Mme
*
& txt 7 19: text, ext, tit, tat, tot, tut, TX
*
& erors 4 28: errs, errors, error, rosters
```

**Fedora rawhide**
```
[root@65d95fdc1db0 rpmlint]# hunspell -d en_US 
Hunspell 1.7.2
This is sme sample txt with erors.
# This 0
& is 1 5: i.e.
# sme 8
# sample 12
# txt 19
# with 23
# erors 28
```

**Comment by danigm** [comment]
Looks like the `en_US` dictionary is broken in defora rawhide:

https://bugzilla.redhat.com/show_bug.cgi?id=2218460

**Comment by danigm** [comment]
This issue should be fixed now. The ci for rawhide is still broken but now it's related to python 3.12 update and dependency problems so we can close this one.
