### ISSUE TITLE
How to integrated rpmlint with packit

### ISSUE THREAD

**Issue by ssbarnea** [rpm-software-management/rpmlint#811]
As someone that is already using packit to build rpms, I wonder how can I leverage rpmlint with it. I think we need to document this likely use case, maybe with an example `packit.yml` file.

**Comment by ssbarnea** [comment]
I have some WIP to add it to packit at https://github.com/ansible-community/ansible-lint/pull/1938 but I am facing another question: no idea how to make it ignore the locally source file:
```
ansible-lint.spec: W: invalid-url Source0: ansible-lint-5.4.1.dev38.tar.gz
```
As that is happening on a pull request, it cannot have a real URL to point to, still for safety reasons we want to run it in strict mode. 

Even more interesting is the fact that while locally on fedora-35 I was able to use the strict flag, on packit, on the same fedora I got]:
```
rpmlint: option -s not recognized 
```
I am now chatting on `#packit` irc channel to address the strict flag but I still need a solution to avoid the warning.

**Comment by Conan-Kudo** [comment]
Can you please file a separate issue on rpmlint specific issues you see? That way we can track and give feedback properly for those.
