### ISSUE TITLE
E: unused-rpmlintrc-filter "unknown-key"

### ISSUE THREAD

**Issue by sanjayankur31** [rpm-software-management/rpmlint#794]
When using `addFilter("unknown-key")` in an rpmlintrc file, rpmlint throws this error: `E: unused-rpmlintrc-filter "unknown-key"`.

How to reproduce:

```
echo 'addFilter("unknown-key")' > rpmlintrc
rpmlint -r ./rpmlintrc <some rpm>
```

Actual result (with example rpm):

```
$ cat rpmlintrc 
addFilter("unknown-key")

$ rpmlint -r ./rpmlintrc ./python3-mapbox-earcut-1.0.0-1.fc36.x86_64.rpm 
======================================================== rpmlint session starts ========================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
rpmlintrc: [PosixPath('rpmlintrc')]
checks: 32, packages: 1

python3-mapbox-earcut.x86_64: E: unused-rpmlintrc-filter "unknown-key"
========================= 1 packages and 0 specfiles checked; 1 errors, 0 warnings, 1 badness; has taken 1.8 s =============
```

Works fine without this filter bit:

```
$ rpmlint ./python3-mapbox-earcut-1.0.0-1.fc36.x86_64.rpm 
======================================================== rpmlint session starts ========================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 32, packages: 1

========================= 1 packages and 0 specfiles checked; 0 errors, 0 warnings, 0 badness; has taken 1.9 s =========================
```

Additional info:

Ran into this because FedoraReview was showing this error.

https://pagure.io/FedoraReview/pull-request/426

**Comment by marxin** [comment]
Note the `unused-rpmlintrc-filter` was requested in #648. In your example, it's properly reported. So what's the problem?

**Comment by sanjayankur31** [comment]
I#m not sure tbh, but because this makes rpmlint error, it makes FedoraReview fail and I was asked to file this upstream. I guess the question is what do we need to do to make rpmlint, and so FedoraReview, not fail.

So: 

- is this usage of the unknown-key filter correct? (why is the filter unused?)
- if it is, what do we need to tweak to not make it throw an error and make rpmlint fail?
- if it isn't, what would the correct usage of the filter be?

@Conan-Kudo : could you take a look please, I'm out of my depth with rpmlint filters---never used them before..

**Comment by marxin** [comment]
> So:
> 
> * is this usage of the unknown-key filter correct? (why is the filter unused?)

Yes, because there's no rpmlint error that would be made silent with the provided filter.

> * if it is, what do we need to tweak to not make it throw an error and make rpmlint fail?

You can disable `unused-rpmlintrc-filter` in Fedora config completely:
https://github.com/rpm-software-management/rpmlint/blob/026139aa5980880303fe1fbaf44a1b53e39c103b/configs/Fedora/fedora.toml#L65

> * if it isn't, what would the correct usage of the filter be?

It's documented a bit here:
https://github.com/rpm-software-management/rpmlint#configuration

**Comment by Conan-Kudo** [comment]
@sanjayankur31 I think you should make FedoraReview also silence `unused-rpmlintrc-filter`, it doesn't make sense for that tool.

**Comment by sanjayankur31** [comment]
OK, but I'm not sure how to do that now. I tried adding it to the rpmlintrc, but now I get an unused-rpmlintrc-filter error about the unused-rpmlintrc-filter (sorry, I really don't know enough about rpmlint configuration):


```
$ cat rpmlintrc 
addFilter("unused-rpmlintrc-filter")

$ rpmlint -r ./rpmlintrc ./python3-mapbox-earcut-1.0.0-1.fc36.x86_64.rpm 
======================================================== rpmlint session starts ========================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
rpmlintrc: [PosixPath('rpmlintrc')]
checks: 32, packages: 1

python3-mapbox-earcut.x86_64: E: unused-rpmlintrc-filter "unused-rpmlintrc-filter"
========================= 1 packages and 0 specfiles checked; 1 errors, 0 warnings, 1 badness; has taken 1.9 s =========================
```

**Comment by Conan-Kudo** [comment]
@sanjayankur31 I think you probably want it to be `addFilter(".*E: unused-rpmlintrc-filter")`. These take a regular expression.

**Comment by sanjayankur31** [comment]
I tried that already. No luck:

```
$ rpmlint -r ./rpmlintrc ./python3-mapbox-earcut-1.0.0-1.fc36.x86_64.rpm 
======================================================== rpmlint session starts ========================================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
rpmlintrc: [PosixPath('rpmlintrc')]
checks: 32, packages: 1

python3-mapbox-earcut.x86_64: E: unused-rpmlintrc-filter ".* E: unused-rpmlintrc-filter"
python3-mapbox-earcut.x86_64: E: unused-rpmlintrc-filter "unknown-key"
========================= 1 packages and 0 specfiles checked; 2 errors, 0 warnings, 2 badness; has taken 1.9 s =========================

$ cat rpmlintrc 
addFilter(".* E: unused-rpmlintrc-filter")
addFilter("unknown-key")
```

**Comment by marxin** [comment]
> ```
> $ cat rpmlintrc 
> addFilter(".* E: unused-rpmlintrc-filter")
> addFilter("unknown-key")
> ```

This is not supported, because otherwise unused filters like `addFilter('I am not used')` would filter out `unused-rpmlintrc-filter "I am not used"`.

**Comment by marxin** [comment]
Well, based on what I've just written, one can't easily filter that out (even with`Filter=[...]`  in a configuration file).
Thus, I tend to come up with an option.
