### ISSUE TITLE
Exclude /var/log from logrotate-log-dir-not-packaged

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#551]
```
[  296s] rsync.x86_64: E: logrotate-log-dir-not-packaged /var/log
[  296s] Please add the specified directory to the file list to be able to check
[  296s] permissions.

[ 4950s] samba.x86_64: E: logrotate-log-dir-not-packaged /var/log/samba
```

In case of samba, rpmlint would be correct, but I think /var/log itself should be excluded.

**Comment by Conan-Kudo** [comment]
Shouldn't this already be declared in the `filesystem` package and picked up by rpmlint?

**Comment by scarabeusiv** [comment]
This is also FilesCheck, it makes sense to inspect this after it is redone and cleaned up.

**Comment by MartinVonReichenberg** [comment]
Confirming the same issue:
**bftpd.x86_64: E: logrotate-log-dir-not-packaged /var/log**:

```
============================ rpmlint session starts ============================
rpmlint: 2.7.0
configuration:
    /opt/testing/lib64/python3.13/rpmlint/configdefaults.toml
    /opt/testing/share/rpmlint/cron-whitelist.toml
    /opt/testing/share/rpmlint/dbus-services.toml
    /opt/testing/share/rpmlint/device-files-whitelist.toml
    /opt/testing/share/rpmlint/licenses.toml
    /opt/testing/share/rpmlint/opensuse.toml
    /opt/testing/share/rpmlint/pam-modules.toml
    /opt/testing/share/rpmlint/permissions-whitelist.toml
    /opt/testing/share/rpmlint/pie-executables.toml
    /opt/testing/share/rpmlint/polkit-rules-whitelist.toml
    /opt/testing/share/rpmlint/scoring.toml
    /opt/testing/share/rpmlint/security.toml
    /opt/testing/share/rpmlint/sudoers-whitelist.toml
    /opt/testing/share/rpmlint/sysctl-whitelist.toml
    /opt/testing/share/rpmlint/systemd-tmpfiles.toml
    /opt/testing/share/rpmlint/users-groups.toml
    /opt/testing/share/rpmlint/world-writable-whitelist.toml
    /opt/testing/share/rpmlint/zypper-plugins.toml
checks: 41, packages: 2

bftpd.x86_64: W: unstripped-binary-or-object /usr/sbin/bftpd
This executable should be stripped of debugging symbols, in order to take less
space and be loaded faster. This is usually done automatically at buildtime by
rpm.

bftpd.x86_64: E: logrotate-log-dir-not-packaged /var/log
Please add the specified directory to the file list to be able to check
permissions.

bftpd.x86_64: W: binary-or-shlib-calls-gethostbyname /usr/sbin/bftpd
The binary calls gethostbyname. Please port the code to use getaddrinfo.

Check time report (>1% & >0.1s):
    Check                            Duration (in s)   Fraction (in %)  Checked files
    TOTAL                                        0.1             100.0               

 2 packages and 0 specfiles checked; 1 errors, 2 warnings, 10 filtered, 1 badness; has taken 0.1 s
```
