### ISSUE TITLE
N and L ignore codes ignore the wrong fields

### ISSUE THREAD

**Issue by mikem23** [rpm-software-management/rpmlint#1465]
While the tool help indicates these codes refer to `N (inode), L (number of links)`, the actual code has:

```
                 ['N', 'nlink'],
                 ['L', 'state'],
```

This appears to go back a long way. Previous this list used numeric indexes that were similarly incorrect.

**Comment by mikem23** [comment]
We discovered this in the Koji version and found the same behavior here.
See https://pagure.io/koji/pull-request/4546#

**Comment by mikem23** [comment]
Actually if you go back far enough, it looks like L originally meant "linkto", which is more in line with rpm verify output (granted rpmdiff also includes fields not listed by rpm verify).

**Comment by danigm** [comment]
> We discovered this in the Koji version and found the same behavior here. See https://pagure.io/koji/pull-request/4546#

I think that the solution here is not "correct". The `inode` value is fake, is just data used to identify hard liked files, so using that field won't be useful at all and will display a lot of differences.

So it makes more sense to keep the current behavior and just fix the help text to match the actual fields.
