### ISSUE TITLE
python-tests-in-package should only warn about toplevel test packages

### ISSUE THREAD

**Issue by bnavigator** [rpm-software-management/rpmlint#965]
> Sorry, I am late to the party. IMHO `python-tests-in-package` needs to be revised. Packaging tests as submodule is a common pattern and brought out as [valid and useful upstream](https://docs.pytest.org/en/7.2.x/explanation/goodpractices.html#tests-as-part-of-application-code).

1. Please, file a new ticket, it probably doesn’t make sense to continue in this PR.
2. This is about *installation* of `package/tests` in `%{python_sitelib}`. Is this really so widely done, that it cannot be just overridden with `*.rpmlintrc`? We generally don’t want to install test suite into our binary RPM packages.

_Originally posted by @mcepl in https://github.com/rpm-software-management/rpmlint/issues/955#issuecomment-1321251635_

**Comment by bnavigator** [comment]
I think this is a bad idea it breaks every package following the option recommended in the link.

Plus, it breaks every package telling users to test an installation with `--pyargs mypkg` or even with a builtin `mypackage.test()`:

* https://github.com/python-control/python-control#testing
* https://docs.astropy.org/en/latest/development/testguide.html#astropy-test
* https://numpy.org/doc/stable/reference/testing.html#running-tests-from-inside-python
* https://docs.scipy.org/doc/scipy/dev/contributor/runtests.html

**Comment by mcepl** [comment]
> I think this is a bad idea. It breaks every package following the option recommended in the link.
> 
> Plus, it breaks every package telling users to test an installation with `--pyargs mypkg` or even with a builtin `mypackage.test()`:
> 
>     * https://github.com/python-control/python-control#testing
> 
>     * https://docs.astropy.org/en/latest/development/testguide.html#astropy-test
> 
>     * https://numpy.org/doc/stable/reference/testing.html#running-tests-from-inside-python
> 
>     * https://docs.scipy.org/doc/scipy/dev/contributor/runtests.html

We usually just ignore this part of the upstream documentation. We keep around `test/` subdirectories only when it is part of API (I believe there is `numpy.test` module), otherwise we don’t expect our users to run tests (for example `Requires` necessary for testing are missing, we have only `BuildRequires` for testing while building).

**Comment by bnavigator** [comment]
Given how much packagers miss to even check the currently valid runtime requirements, I doubt that they check whether a `foo.test` modules is imported from the regular code or not. That functionality is not checked while packaging, because obviously the modules must be there for the tests.

I don't think the affected packages are only a few. Excluding the tests from packaging breaks every multibuild `:test` flavor testing the the installed package with `--pyargs`. Many binary (platlib, %python_sitearch) packages need the compiled modules and the tests cannot be mixed from the sources, because pytest will throw import mismatch errors.

So the tests must not be excluded, and an additional waiver needs to go into the rpmlintrc, or a `-test` subpackage must be created like [here](https://build.opensuse.org/request/show/1036979). The necessity for packager to jump through this additional hoops makes packaging RPM packages with Python even less attractive and drives away volunteers.

**Comment by marxin** [comment]
@danigm @hroncok

**Comment by marxin** [comment]
Taking look at the almost finished staging project in OBS, I see quite some (**92**) packages affected by this error:

```
ceph
devscripts
libdnf
net-snmp
python-aiosmtpd
python-autopage
python-Bottleneck
python-BTrees
python-cheroot
python-CherryPy
python-cliff
python-colorama
python-CommonMark
python-cssselect2
python-debugpy
python-Django
python-dulwich
python-et_xmlfile
python-extras
python-fastimport
python-fasttext
python-fixtures
python-FormEncode
python-future
python-Genshi
python-gevent
python-gitdb
python-greenlet
python-h11
python-hyperlink
python-importlib-resources
python-incremental
python-ipykernel
python-ipython
python-isodate
python-jedi
python-jeepney
python-joblib
python-junitxml
python-jupyter-client
python-jupyter-core
python-langdetect
python-linecache2
python-matplotlib
python-mpmath
python-networkx
python-numexpr
python-numpy
python-pandas
python-pecan
python-persistent
python-pip-run
python-pkginfo
python-pycountry
python-pyftpdlib
python-pygal
python-pygraphviz
python-pyzmq
python-remoto
python-requests-unixsocket
python-responses
python-scikit-learn
python-scipy
python-smmap
python-stestr
python-stevedore
python-sympy
python-tempora
python-testrepository
python-testresources
python-testscenarios
python-testtools
python-traceback2
python-traitlets
python-transaction
python-trio
python-Twisted
python-websocket-client
python-zope.component
python-zope.configuration
python-zope.copy
python-zope.exceptions
python-zope.hookable
python-zope.interface
python-zope.location
python-zope.proxy
python-zope.schema
python-zope.security
python-zope.testrunner
salt
samba
scons
```

**Comment by hroncok** [comment]
I don't have a strong feeling about this one. I don't like tests packaged in the main package especially if they are huge, but OTOH if an rpmlint error prevents somebody from doing what they want to do :/ In Fedora, nobody really cares that much about rpmlint output except for package reviews. Feel free to pick a default that suits openSUSE.

**Comment by bnavigator** [comment]
Another example: https://build.opensuse.org/request/show/1037155

If I had not explicitly grepped the source code for imports of any `test` module I could have easily overlooked the import in `__init__.py` and added the suggested `%exclude %{python_sitearch}/sunpy/tests`. (In fact I already did that. The package buitl fine, but then I went back for a double check.) Now figure what would have happened to the first user trying to import sunpy.

**Comment by danigm** [comment]
Looks like there are a lot of python packages that distributes tests and it's hard to differentiate if that's part of the package or not, so I think it's safer to just remove that warning.

And also as @bnavigator says, it's also used in some packages for testing with multibuild, so this error can cause a lot of "false" positive, I'll create a PR removing it, because it looks that it's more usual than expected.
