### ISSUE TITLE
RPM tags being passed as byte not str

### ISSUE THREAD

**Issue by brianredbeard** [rpm-software-management/rpmlint#104]
Using `rpmlint-1.9-9.fc25.noarch`:

When setting the following config option, while using a distribution tag of 'Red Hat' in my RPM macros file I am getting the following output from my checks:

```
sample.x86_64: W: invalid-distribution b'Red Hat'
The distribution value should be "Red Hat".
```

from `config`:
```
  setOption("Distribution", "Red Hat")
```

This does not occcur when using the same RPM + config on RHEL 7 (`rpmlint-1.5-4.el7.noarch`).
