### ISSUE TITLE
rpmlint errors about setuid/setgid calls in binaries on packages without setuid set on them.

### ISSUE THREAD

**Issue by smooge** [rpm-software-management/rpmlint#772]
When checking several QT apps I get the following error:
```
qt5-qtapplicationmanager.x86_64: E: missing-call-to-setgroups-before-setuid /usr/lib64/qt5/bin/appman
qt5-qtapplicationmanager.x86_64: E: missing-call-to-setgroups-before-setuid /usr/lib64/qt5/bin/appman-qmltestrunner

```
None of these applications are setuid and I did not find an explicite call in the code for it (however because the code is C++ with a lot of templating my grep is probably missing something obvious :laughing:

**Comment by smooge** [comment]
Yeah I missed the setresgid/setresuid in the code. However the application is set 0755 in the RPM so I am not sure if this check should be run. [Trying to find a way to attach a binary to the ticket.. and failing. I have uploaded the rpm and its src.rpm to https://www.smoogespace.com/downloads/rpmlint/ ]

**Comment by marxin** [comment]
> None of these applications are setuid and I did not find an explicite call in the code for it (however because the code is C++ with a lot of templating my grep is probably missing something obvious laughing

You are correct, the check is quite silly and it only checks the presence of the symbols in the symbol table of an executable:

https://github.com/rpm-software-management/rpmlint/blob/497dfb3f85b92b9b465089d24c951ac9e024b4ef/rpmlint/checks/BinariesCheck.py#L413-L414

In your case it finds:
```
$ readelf -sW ./usr/lib64/qt5/bin/appman | grep groups
$ readelf -sW ./usr/lib64/qt5/bin/appman | grep 'set.*uid'
   949: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setresuid@GLIBC_2.2.5 (8)
```

As said, the check is silly, but the question is why is the symbol `setresuid` present in the table even though it's unused?
Note scanning assembly output can be tricky as the function can be called transitionally from a linked library. Maybe it's the case of `appman`?

**Comment by smooge** [comment]
As far as I can tell the code is meant that you can set this code to be setuid on an embedded device and it should work. Doing a scan of the QT5 libraries Fedora ships, this came up with several other utilities so I am guessing this boilerplate QT code that gets reused. 
My guess would be to 
a) test to see if the application is setuid as shipped in the RPM
b) add that to the test with a W if it is not setuid and E if it is.
