### ISSUE TITLE
"rpmdiff -i S old new" is incompatible with rpmlint-2.x

### ISSUE THREAD

**Issue by tmzullinger** [rpm-software-management/rpmlint#940]
Downstream in Fedora, we received [this bug report](https://bugzilla.redhat.com/1969534) (some time back, sorry for not forwarding it sooner).  It notes that syntax which used to work with rpmlint-1.x is broken with rpmlint-2.x:

```
$ rpmdiff -i S old.rpm new.rpm
usage: rpmdiff [-h] [-V] [-i {S,M,5,D,N,L,V,U,G,F,T} [{S,M,5,D,N,L,V,U,G,F,T} ...]] [-e GLOB [GLOB ...]] RPM_ORIG RPM_NEW
rpmdiff: error: argument -i/--ignore: invalid choice: 'old.rpm' (choose from 'S', 'M', '5', 'D', 'N', 'L', 'V', 'U', 'G', 'F', 'T')
```

Workarounds included separating the option values and positional arguments with `--` or listing the positional parameters before the options.  The handling of multiple values is also different than rpmdiff-1.x, as that required `-i S -i T` while with rpmdiff-2.x, the last `-i` option wins and all others are _silently_ ignored.  Users must use `-i S T` instead.  That's arguably a better syntax, but it is a mildly surprising difference at first.

Unfortunately, I'm not sure that `argparse` is capable of handling this well without adding a custom parser or something similar.

We can at least document the usage better though, which I'll do in a PR shortly.  But I'd be happy to hear of better options to make this less of a footgun for users.

**Comment by marxin** [comment]
Thanks for the report.
Yes, we define `-i` with `nargs='+'` ([^1]) and one can't really distinguish between the argument values and `RPM_ORIG RPM_NEW` other than with `--`. So thanks for the documentation improvement.

[^1]: https://docs.python.org/3/library/argparse.html#nargs

**Comment by marxin** [comment]
Can we please close this as we can't do much more?

**Comment by tmzullinger** [comment]
Yeah, no reason to hold it open.  I did notice just the other day that my documentation change needlessly mentions multiple values.  I'll submit the following to fix that:

```diff
diff --git i/rpmlint/cli.py w/rpmlint/cli.py
index 62bc2127..a363602e 100644
--- i/rpmlint/cli.py
+++ w/rpmlint/cli.py
@@ -37,7 +37,7 @@ def process_diff_args(argv):
 
     parser = argparse.ArgumentParser(prog='rpmdiff',
                                      description='Shows basic differences between two rpm packages',
-                                     epilog="""When using multiple values for the -i or -e options,
+                                     epilog="""When using the -i or -e options,
                                                separate values from package arguments with '--',
                                                e.g.: 'rpmdiff -i 5 T -- old.rpm new.rpm' or place
                                                the options _after_ the package arguments.""")
```
