### ISSUE TITLE
missing-rc-link doesn't check /sbin/

### ISSUE THREAD

**Issue by cboltz** [rpm-software-management/rpmlint#558]
rpmlint 2.0 in Staging:M expects the `rc*` symlinks to be in `/usr/sbin/` which isn't always true. They also can (and do) live in `/sbin/` ;-)

```
apparmor-parser.x86_64: E: missing-rc-link apparmor
[... repeated for all subpackages ...]
The package contains systemd service file but lacks the convenience symlink
/usr/sbin/rcFOO -&gt; /usr/sbin/service
```

However, the apparmor-parser package ships the `rcapparmor` symlink:
```
rpm -qvl apparmor-parser | grep rcapparmor
lrwxrwxrwx    1 root     root                        7 Nov  7 03:33 /sbin/rcapparmor -> service
```

There are also `/sbin/rcnetwork` and `/sbin/rcsyslog` - and maybe some more in packages that I don't have installed on my system.

Sidenote: does it really make sense to repeat the `missing-rc-link` warning for all subpackages? IMHO it would be enough to print it for the package that ships the service file.

**Comment by Conan-Kudo** [comment]
I would really rather we dropped this check entirely...

**Comment by scarabeusiv** [comment]
I wanted to start discussion about killing this shim on factory but so far people are really conservative. Also it is in the openSUSE branch only.

But we also finished the usr merge and nothing really should be in /sbin and /bin unless it is symlinks. So the error here is correct IMO.

**Comment by cboltz** [comment]
I'm afraid my laptop (current Tumbleweed) disagrees with "finished the usr merge" ;-)

```
# ls -l /sbin/ |grep -v ^l |wc -l
62
# ls -l dir /bin/ |grep -v ^l | wc -l
9
```

**Comment by Conan-Kudo** [comment]
> I wanted to start discussion about killing this shim on factory but so far people are really conservative. Also it is in the openSUSE branch only.

I know. I think the easy path would be just to drop the rpmlint check. It'll gradually fall by the wayside then. No need to do anything else.
