### ISSUE TITLE
errors/warnings are no detected when using stdin, but they are if filename is specified on command line

### ISSUE THREAD

**Issue by atemp** [rpm-software-management/rpmlint#459]
It seems that rpmlint behaves different if spec is read from stdin using the `-` arg.

E.g. the attached spec (rename to `x.spec`) 
[x.spec.txt](https://github.com/rpm-software-management/rpmlint/files/5129825/x.spec.txt) throws errors and warnings when called with filename

```
> rpmlint x.spec
x.spec: E: specfile-error warning: line 3: Possible unexpanded macro in: Version: %version
x.spec: E: specfile-error error: Too many levels of recursion in macro expansion. It is likely caused by recursive macro declaration.
x.spec: E: specfile-error error: Too many levels of recursion in macro expansion. It is likely caused by recursive macro declaration.
x.spec: E: specfile-error error: line 3: Version: %version
x.spec: E: specfile-error 
x.spec: E: specfile-error error: query of specfile x.spec failed, can't parse
0 packages and 1 specfiles checked; 6 errors, 0 warnings.
```

but does not when fed via stdin:

```
> rpmlint - < x.spec
0 packages and 1 specfiles checked; 0 errors, 0 warnings.
```
or

```
> rpmlint -c SpecCheck - < x.spec
0 packages and 1 specfiles checked; 0 errors, 0 warnings.
```

I think, all of the calls above should lead to the same errors/warnings.

**Comment by scarabeusiv** [comment]
We already rewrote the parser completely in 2.0 so this is basically moot now.
But I agree old parser was utter mess behaving differently everytime.
