### ISSUE TITLE
Permit repeating --rpmlintrc or at least permit passing it a fifo

### ISSUE THREAD

**Issue by qha** [rpm-software-management/rpmlint#1393]
I use rpmlint in what seems to be a somewhat atypical workflow.

Different jobs in the pipeline for the same commit builds packages for different %{dist}s.

As i want the warnings about unused filters but don't want to repeat myself i have split my rpmlintrc into one for warnings that occur from all dists and one per %{dist}.

Ideally i'd like to be able to provide one --rpmlintrc with each file and not have just the last one get ingested.

Failing that i'd like to at least be able to pass a fifo like with `--rpmlintrc <(cat .rpmlintrc .rpmlintrc$(rpm --eval '%dist'))`.

I'd be happy to work on a pull request for this if anyone is prepared to tell me which option/s is/are likely to get merged.

**Comment by danigm** [comment]
I can see that we can extend the `rpmlintrc` arg to accept more than one parameters [here](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/cli.py#L78):

```
    parser.add_argument('-r', '--rpmlintrc', '--file', nargs="*", type=_is_file_path, help='load up specified rpmlintrc file')
```

And then handles that correctly in the [lint.py](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/lint.py#L40-L41)
