### ISSUE TITLE
Return an error status when a rpmlintrc file includes an unmatched filter.

### ISSUE THREAD

**Issue by junaruga** [rpm-software-management/rpmlint#648]
This ticket is a new feature request.

On the latest master `c25c5eacf8122bdc92ba2f481e42d46803b11906`, for example when we have a rpmlintrc file that has an filter item that not match any messages, and the rpmlint uses the file, I want to see the rpmlint returns an error status.

Currently the rpmlint returns the success status (0) on the condition like this.

```
(venv) $ cat test.rpmlintrc 
addFilter(r'^foo$')
```

```
(venv) $ rpmlint -r test.rpmlintrc test.spec
======================================== rpmlint session starts ========================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/venv/lib64/python3.9/site-packages/rpmlint/configdefaults.toml
rpmlintrc: test.rpmlintrc
checks: 26, packages: 1

test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
========= 0 packages and 1 specfiles checked; 0 errors, 3 warnings, 0 badness; has taken 0.0 s =========

(venv) $ echo $?
0
```

The real use case is for example the following lines match the error messages on rpmlint < 2. But the lines do not match on rpmlint >= 2. Because of the following mentioned commit below ignore `gem.build_complete` . We want to notice a filter that is not necessary any more.

```
# The `gem.build_complete` file is created with zero length when the gem build
# with native extension was done successfully. The file is allowed at
# https://github.com/rpm-software-management/rpmlint/commit/e34ce874f27d733628f51c9884ac951af072bed2
addFilter(r'^rubygem-bigdecimal\.\w+: E: zero-length /usr/lib(64)?/gems/ruby/bigdecimal-[\d\.]+/gem.build_complete$')
addFilter(r'^rubygem-io-console\.\w+: E: zero-length /usr/lib(64)?/gems/ruby/io-console-[\d\.]+/gem.build_complete$')
addFilter(r'^rubygem-json\.\w+: E: zero-length /usr/lib(64)?/gems/ruby/json-[\d\.]+/gem.build_complete$')
addFilter(r'^rubygem-psych\.\w+: E: zero-length /usr/lib(64)?/gems/ruby/psych-[\d\.]+/gem.build_complete$')
```

**Comment by junaruga** [comment]
The internal logic could be that

* Each filter line has the counter.
* If more than equal one counter is zero after filtering, return error status with a proper error message.

**Comment by marxin** [comment]
I quite like the suggested idea. On the other hand, I can imagine having a single spec file that is used both in e.g. `opensuse` and `SLE`. Each of these targets contains different rpmlint. That said, it's valid to ignore `opensuse` filters that are intended for `SLE` target.

What about making that a warning. Would you like an option for reporting the unused filters?

**Comment by junaruga** [comment]
Yeah, I think creating argument option for reporting the unused filters is better. Then if enough people like the option, it could be the default option in the future.

**Comment by junaruga** [comment]
> What about making that a warning.

I think the purpose of this feature is the people notice the unused filters in the CI case. So, returning error status is good for the purpose. And if the argument option (e.g. `--error-unused-filter`) is enabled, it's good to show the message as a error (`E:`), not warning. Because it is the current specification to return the error status (non zero).

**Comment by marxin** [comment]
Ok, I decided to use the standard error reporting mechanism which we have in rpmlint.
Note that you can increase the badness of the error in order to make it fatal.

**Comment by junaruga** [comment]
> Ok, I decided to use the standard error reporting mechanism which we have in rpmlint.
> Note that you can increase the badness of the error in order to make it fatal.

Okay. I am not sure which is better for the error or fatal. You can decide considering the current situation. As the error is not related to spec or rpm files, but rpmlintrc file itself (config of rpmlint). So, the fatal might be better for me. But I hope you decide it.

**Comment by junaruga** [comment]
I am testing on this repository: https://github.com/junaruga/report-rpmlint-unused-filters .

```
(venv) $ pwd
/home/jaruga/git/report-rpmlint-unuse

(venv) $ ls
README.md  result/  sources  test-1-1.fc35.src.rpm  test.rpmlintrc  test.spec

(venv) $ cat test.rpmlintrc 
addFilter(r'^foo$')
```

1. My first question is it seems the `test.rpmlintrc` is loaded even when the option `-r test.rpmlintrc` is not specified. Is it intentional?

```
(venv) $ rpmlint test.spec
============================================================================================== rpmlint session starts =============================================================================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: test.rpmlintrc
checks: 26, packages: 1

test.spec: E: unused-rpmlintrc-filter "^foo$"
test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
=============================================================== 0 packages and 1 specfiles checked; 1 errors, 3 warnings, 1 badness; has taken 0.0 s ==============================================================

(venv) $ echo $?
64
```

**Comment by junaruga** [comment]
2. I do not see the new command line option such as `--error-unused-rpmlintrc-filter`. Could it be implemented later, right?

**Comment by junaruga** [comment]
3. It seems even when the filter line (`addFilter`) is commented out in the rpmlintrc file, it is considered to show the error `E: unused-rpmlintrc-filter`. It's good to read filter info, skipping the comment lines.

```
(venv) $ cat test.rpmlintrc 
# A conf file.

# addFilter(r'^foo$')

(venv) $ rpmlint -r test.rpmlintrc test.spec 
============================================================================================== rpmlint session starts =============================================================================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: test.rpmlintrc
checks: 26, packages: 1

test.spec: E: unused-rpmlintrc-filter "^foo$"
test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
=============================================================== 0 packages and 1 specfiles checked; 1 errors, 3 warnings, 1 badness; has taken 0.0 s ==============================================================

(venv) $ echo $?
64
```

**Comment by marxin** [comment]
> 1. I do not see the new command line option such as `--error-unused-rpmlintrc-filter`. Could it be implemented later, right?

No, I'm not planning the addition of a new command. Let's use standard rpmlint warning/error reporting mechanism.

**Comment by marxin** [comment]
> 1. It seems even when the filter line (`addFilter`) is commented out in the rpmlintrc file, it is considered to show the error `E: unused-rpmlintrc-filter`. It's good to read filter info, skipping the comment lines.

That's an error that I've just addressed in this pull request.

**Comment by junaruga** [comment]
The issue 4.
I found one more issue using the testing repo: https://github.com/junaruga/report-rpmlint-unused-filters . It is not directly related to this feature.

Here is the filter.

```
(venv) $ cat test.rpmlintrc 
# A conf file.

addFilter(r'^test.src')
```

The filter successfully ignores the items related to `^test.src`.

```
(venv) $ rpmlint test-1-1.fc35.src.rpm 
============================================================================================== rpmlint session starts =============================================================================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: test.rpmlintrc
checks: 26, packages: 1

test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
=============================================================== 1 packages and 0 specfiles checked; 0 errors, 3 warnings, 0 badness; has taken 0.1 s ==============================================================
```

```
(venv) $ rpmlint ./test-1-1.fc35.src.rpm 
======================================== rpmlint session starts ========================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: test.rpmlintrc
checks: 26, packages: 1

test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
========= 1 packages and 0 specfiles checked; 0 errors, 3 warnings, 0 badness; has taken 0.1 s =========
```

However it does not filter with `result/test-1-1.fc35.src.rpm`. I guess the printed file name is using the basename `test.src`. But when matching with the filter on the internal logic, the directory `result/` is used.

```
(venv) $ rpmlint result/test-1-1.fc35.src.rpm
======================================== rpmlint session starts ========================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
checks: 26, packages: 1

test.src: W: strange-permission test.spec 664
test.src: W: no-version-in-last-changelog
test.src: E: no-signature
test.src: E: no-packager-tag
test.src: E: no-group-tag
test.src: E: no-description-tag
test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
test.src: W: name-repeated-in-summary Test
test.src: W: invalid-license Public Domain
========= 1 packages and 0 specfiles checked; 4 errors, 7 warnings, 4 badness; has taken 0.1 s =========
```

**Comment by junaruga** [comment]
I think now it's better to test with the actual ruby.spec and the rpm files after you will fix above the issue 3 and 4, and will rebase this PR.

**Comment by marxin** [comment]
> OK. So, will you fix it on this PR, right?

Yes, it's already fixed there.

**Comment by junaruga** [comment]
> Yes, it's already fixed there.

Did you fixed it on the commit `ffc8842`?

**Comment by marxin** [comment]
> However it does not filter with `result/test-1-1.fc35.src.rpm`. I guess the printed file name is using the basename `test.src`. But when matching with the filter on the internal logic, the directory `result/` is used.

Hm, it works for me correctly:

```
./lint.py /var/tmp/build-root/standard-x86_64/home/abuild/rpmbuild/SRPMS/bzip2-1.0.8-0.src.rpm
============================================================================================================================ rpmlint session starts ============================================================================================================================
rpmlint: 2.0.0
configuration:
    /home/marxin/Programming/rpmlint/rpmlint/configdefaults.toml
checks: 26, packages: 1

bzip2.src: W: no-version-in-last-changelog
bzip2.src: E: no-signature
bzip2.spec: W: no-cleaning-of-buildroot %clean
bzip2.spec: W: no-cleaning-of-buildroot %install
bzip2.spec: W: no-buildroot-tag
bzip2.spec: E: lib-package-without-%mklibname
bzip2.src: W: invalid-license BSD-3-Clause
```

```
$ cat /home/marxin/BIG/osc/openSUSE:Factory/bzip2/bzip2-rpmlintrc
# This line is mandatory to access the configuration functions
from Config import *

addFilter("bzip2x explicit-lib-dependency libbz2-1")
   addFilter("^bzip2.src")
#   addFilter("nos2-signature2")
```

```
./lint.py /var/tmp/build-root/standard-x86_64/home/abuild/rpmbuild/SRPMS/bzip2-1.0.8-0.src.rpm -r /home/marxin/BIG/osc/openSUSE:Factory/bzip2/bzip2-rpmlintrc
============================================================================================================================ rpmlint session starts ============================================================================================================================
rpmlint: 2.0.0
configuration:
    /home/marxin/Programming/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: /home/marxin/BIG/osc/openSUSE:Factory/bzip2/bzip2-rpmlintrc
checks: 26, packages: 1

bzip2.src: E: unused-rpmlintrc-filter "bzip2x explicit-lib-dependency libbz2-1"
bzip2.spec: W: no-cleaning-of-buildroot %clean
bzip2.spec: W: no-cleaning-of-buildroot %install
bzip2.spec: W: no-buildroot-tag
bzip2.spec: E: lib-package-without-%mklibname

```

**Comment by junaruga** [comment]
I think you can reproduce like this. It's not the flow using `./lint.py`, and I am changing the directory outside `rpmlint` directory. That is the difference between us.
OK. I see the issue 3 is fixed after recreating the venv directory, but I see the issue 4 happens.

```
$ git clone https://github.com/rpm-software-management/rpmlint.git
$ cd rpmlint
$ git checkout <your PR's branch>

$ python3 -m venv --system-site-packages ./venv

$ source venv/bin/activate

(venv) $ git log --pretty=oneline | head -1
ffc88420cc6a982fa85f2c2a00db527c9743a0a5 Implement new error 'unused-rpmlintrc-filter'.

(venv) $ pip install -e .

(venv) $ which rpmlint
~/git/rpmlint/venv/bin/rpmlint

(venv) $ cd ~/git/report-rpmlint-unused-filters

(venv) $ cat test.rpmlintrc 
# A conf file.
# addFilter(r'^foo$')
addFilter(r'^test.src')

(venv) $ rpmlint result/test-1-1.fc35.src.rpm 
======================================== rpmlint session starts ========================================
rpmlint: 2.0.0
configuration:
    /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
checks: 26, packages: 1

test.src: W: strange-permission test.spec 664
test.src: W: no-version-in-last-changelog
test.src: E: no-signature
test.src: E: no-packager-tag
test.src: E: no-group-tag
test.src: E: no-description-tag
test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
test.src: W: name-repeated-in-summary Test
test.src: W: invalid-license Public Domain
========= 1 packages and 0 specfiles checked; 4 errors, 7 warnings, 4 badness; has taken 0.1 s =========
```

**Comment by junaruga** [comment]
One more use case I consider for this feature is

On the condition that a filer file includes the filter for `test.src`. If running `rpmlint test.spec` without `test.src` (src.rpm), as the `test.src`'s filter is not used, and `rpmlint` prints the unused errors and returns the error status (non-zero). I wanted to return success status (0) in this case.

The internal logic is to check if the spec file or src.rpm or rpm files exist, then if these exist, apply unused-filter.

**Comment by marxin** [comment]
> (venv) $ rpmlint result/test-1-1.fc35.src.rpm 
> ======================================== rpmlint session starts ========================================
> rpmlint: 2.0.0
> configuration:
>     /home/jaruga/git/rpmlint/rpmlint/configdefaults.toml
> checks: 26, packages: 1

You don't have loaded `rpmlintrc` file. I see:

```
./lint.py /tmp/report-rpmlint-unused-filters/test-1-1.fc35.src.rpm 
============================================================================================================================ rpmlint session starts ============================================================================================================================
rpmlint: 2.0.0
configuration:
    /home/marxin/Programming/rpmlint/rpmlint/configdefaults.toml
rpmlintrc: /tmp/report-rpmlint-unused-filters/test.rpmlintrc
checks: 26, packages: 1

test.spec: W: no-cleaning-of-buildroot %clean
test.spec: W: no-cleaning-of-buildroot %install
test.spec: W: no-buildroot-tag
```

**Comment by marxin** [comment]
> One more use case I consider for this feature is
> 
> On the condition that a filter file includes a filter for `test.src` (src.rpm). If running `rpmlint test.spec` without `test.src` (src.rpm), as the `test.src`'s filter is not used, and `rpmlint` prints the unused errors and returns the error status (non-zero). I wanted to return success status (0) in this case if the file is not specified.
> 
> The internal logic is to check if the spec file or src.rpm or rpm files exist, then if these exist, apply unused-filter.

I'm not planning to implement this. It makes it even more complicated. Normally open has a single `rpmlintrc` file for a couple of output built `.rpm` files and I expect each filter should be used at least once.

**Comment by brianjmurrell** [comment]
With this, what does one do when one wants to use a single rpmlintrc to lint both specfile and binary RPMs that each have different `addFilter(...)` lists so that one doesn't get `unused-rpmlintrc-filter "..."` for the ones that don't apply to the specfile, say?
