### ISSUE TITLE
ldconfig scriptlet check

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#1015]
Maybe we should add check that identifies

```
%post -p /sbin/ldconfig
# blahblah
```

and flags an error. (`#` is passed to ldconfig as stdin, which is almost always wrong.)
That, or rpm should learn to treat ^# as comments everywhere rather than just in the preamble so we don't need the m4-style-ugly-hack that is %dnl.

**Comment by mimi1vx** [comment]
even better we should stop detecting ldconfig scriplet because on rpm-4.13+ it is handled by filettrigers ..

**Comment by Conan-Kudo** [comment]
If they need compatibility, use `%ldconfig_scriptlets` instead. It's on Fedora and openSUSE. :)

**Comment by Conan-Kudo** [comment]
> even better we should stop detecting ldconfig scriplet because on rpm-4.13+ it is handled by filettrigers ..

openSUSE has not implemented the file trigger for doing this [like Fedora did](https://fedoraproject.org/wiki/Changes/Removing_ldconfig_scriptlets).
