### ISSUE TITLE
Improve wording of incorrect-locale-subdir

### ISSUE THREAD

**Issue by jengelh** [rpm-software-management/rpmlint#549]
```
[  133s] baloo5-file-lang.noarch: E: incorrect-locale-subdir /usr/share/locale/kf5/ar
```

Proposed new wording:

```
E: incorrect-locale-subdir /usr/share/locale/kf5/ar: "kf5" is not a recognized locale.
```

**Comment by Conan-Kudo** [comment]
We'd probably want to rename the error if that's the actual root cause.

**Comment by scarabeusiv** [comment]
I wonder if kde really install the locales there so it is expected and correct behaviour too.

**Comment by Conan-Kudo** [comment]
It doesn't in Fedora, seems to be an openSUSE specific bug.

**Comment by scarabeusiv** [comment]
Also this is in the 1.0 acting the same, so we can fix it in 2.1 ;)
