### ISSUE TITLE
RFE: font files under Fedora / Gnome require a %check stanza of specified form

### ISSUE THREAD

**Issue by herrold** [rpm-software-management/rpmlint#127]
This mailing list thread:

```
Date: Tue, 20 Feb 2018 07:48:49
From: Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
To: "David Kaspar [Dee'Kej]" <dkaspar@redhat.com>
Cc: Fedora fonts <fonts@lists.fedoraproject.org>
Subject: f fonts] Re: Missing font information at wiki
 ...
See
https://fedoraproject.org/wiki/Packaging:AppData#app-data-validate_usage:
> you MUST run appstream-util validate-relax (in %check or %install)
```

and earlier:

```
Good to follow fonts spec templates from
https://pagure.io/fontpackages/blob/master/f/spec-templates/spectemplate-fon
ts-simple.spec#_49
which tells to use appstream-util on metainfo files to check them for
syntax validity.
```

so: this:

```
%check
appstream-util validate-relax --nonet \
   %{buildroot}%{_datadir}/metainfo/%{fontname}.metainfo.xml
```

**Comment by scarabeusiv** [comment]
This mostly is done already in https://github.com/rpm-software-management/rpmlint/blob/master/rpmlint/checks/AppDataCheck.py

Problem is that we are not checking the metainfo folder for the validity nor we have any tests for the appdatacheck to ensure it is working either...

**Comment by scarabeusiv** [comment]
Ok as per above comment now I also added testcases and AppDataCheck validates the stuff for you even without having the %check phase doing it during the build.
So we can really consider this thing to be working. I dunno if we need to check if users did add %check if the have the file because the same check is performed by rpmlint and it errors out (i would say good enough?).
