### ISSUE TITLE
[openSUSE] Need some clarification on E: lto-no-text-in-archive.

### ISSUE THREAD

**Issue by kevinsmia1939** [rpm-software-management/rpmlint#458]
Hello,

I have been trying to package qdldl to openSUSE and encounter an error.

```
E: lto-no-text-in-archive (Badness: 10000) /usr/lib64/libqdldl.a
 This archive does not contain a non-empty .text section.  
The archive was not created with -ffat-lto-objects option.
```
From what I can gather, I don't have a clue.

But with badness of 10000 this must be some serious issue?
I have ask some openSUSE maintainer before and this error should be fix upstream rather than downstream (adding %global _lto_cflags %{?_lto_cflags} -ffat-lto-objects to spec file)?

I have ask many upstream dev about this but could not come to conclusion what it meant, why is it important, and who should fix it. 
Or is this error unique to different package and cannot be generalised?

Relevant issues:
https://github.com/oxfordcontrol/qdldl/issues/31
https://github.com/OpenChemistry/avogadrolibs/issues/455

Thanks.

**Comment by scarabeusiv** [comment]
It is because of LTO compilation the openSUSE does.

If it is not compiled with this option then stuff gets optimized away and things tend to completely break.

This can't be generalized as  all the static libraries need to have this argument passed in their cflags. Yet another policy tho tells you 'no static libraries' so at the moment from all the packages in Tumbleweed I see 50 that need this tweaking.

In theory it can be fixed in upstream as well, as it is not SUSE specific but rather LTO specific thingy, but if the upstream does not care about link time optimalization then the global is pretty decent solution.

Also if you happen to have some wording suggestion that would improve the understanding for you please feel free to propose it here and we will gladly update the message in rpmlint.

**Comment by kevinsmia1939** [comment]
> It is because of LTO compilation the openSUSE does.
> 
> If it is not compiled with this option then stuff gets optimized away and things tend to completely break.
> 
> This can't be generalized as all the static libraries need to have this argument passed in their cflags. Yet another policy tho tells you 'no static libraries' so at the moment from all the packages in Tumbleweed I see 50 that need this tweaking.
> 
> In theory it can be fixed in upstream as well, as it is not SUSE specific but rather LTO specific thingy, but if the upstream does not care about link time optimalization then the global is pretty decent solution.
> 
> Also if you happen to have some wording suggestion that would improve the understanding for you please feel free to propose it here and we will gladly update the message in rpmlint.

The reason it get badness of 10000 because it violate no static libraries policy?

**Comment by scarabeusiv** [comment]
Nope the badness is because it will really break completely without that flag and LTO enabled.

**Comment by kevinsmia1939** [comment]
Thanks, I don't have anything to add.
