### ISSUE TITLE
All the objects we have in place should have some basic tests

### ISSUE THREAD

**Issue by scarabeusiv** [rpm-software-management/rpmlint#156]
We don't have any basic testcase validating various of the files, I will add it here whenever I notice and then we should write down some basic checks for them to ensure sanity.

- [ ] ConfigCheck.py

**Comment by scarabeusiv** [comment]
In signature check we have test that outputs whitespace garbage while it should not and should be part of the signature check:

```apache-commons-collections-testframework-javadoc.noarch: E: no-signature
You have to include your pgp or gpg signature in your package.             For
more information on signatures, please refer to www.gnupg.org.
```

**Comment by scarabeusiv** [comment]
This issue is really tied to issue #225 and probably should go hand in hand with that effort.

**Comment by scarabeusiv** [comment]
Also there is rpmlint-tests in openSUSE namespace that could be incorporated in the main project, effectively obsoleting the openSUSE repo.

Current list of tests that could be added as a checklist:

 - [ ] buildroot.ref 
 - [ ] cvs-bad.ref 
 - [ ] dbus-policy.ref 
 - [ ] debug.ref 
 - [ ] debug1.ref 
 - [ ] debug2.ref 
 - [ ] desktopfile-bad-binary.ref 
 - [ ] desktopfile-bad-duplicate.ref 
 - [ ] desktopfile-bad-section.ref 
 - [ ] desktopfile-bad-unicode.ref 
 - [ ] desktopfile-good.ref 
 - [ ] empty.ref 
 - [ ] erlang.ref 
 - [ ] foo1-developer-plugins.ref 
 - [ ] foo1-devel.ref 
 - [ ] game.ref 
 - [ ] gethostbyname.ref 
 - [ ] ghost1.ref 
 - [ ] ghost2.ref 
 - [ ] ghost3.ref 
 - [ ] good.ref 
 - [ ] chroot.ref 
 - [ ] libzork42.ref 
 - [ ] license1.ref 
 - [ ] logrotate1.ref 
 - [ ] logrotate2.ref 
 - [ ] noarch.ref 
 - [ ] opt.ref 
 - [ ] opt2.ref 
 - [ ] pam1.ref 
 - [ ] permissions1.ref 
 - [ ] permissions2.ref 
 - [ ] pie.ref 
 - [ ] polkit.ref 
 - [ ] rclink2.ref 
 - [ ] rclink4.ref 
 - [ ] rclink5.ref 
 - [ ] rclink6.ref 
 - [ ] shlib1.ref 
 - [ ] shlib2-devel.ref 
 - [ ] shlib3-devel.ref 
 - [ ] shlib3.ref 
 - [ ] srv.ref 
 - [ ] systemd-bad.ref 
 - [ ] systemd-good.ref 
 - [ ] tmpfiles1.ref 
 - [ ] tmpfiles2.ref 
 - [ ] tmpfiles3.ref 
 - [ ] tmpfiles4.ref 
 - [ ] tmpfiles6.ref 
 - [ ] usr-bad.ref 
 - [ ] varrun.ref 
 - [ ] zork4-devel.ref

**Comment by dirkmueller** [comment]
@scarabeusiv before working on increasing the testcoverage significantly, can we maybe add a testing framework that is capable of scaling to that intended dimension please? the current solution of checking in prebuilt binary rpms into git does not scale much further. 

In order to increase white box testing coverage we first need to find a way to mock/adhoc build testcases that don't require a full binary rpm as input. Potentially we could just mock the Pkg.py methods with stubs that allow us to feed in specific input that will be testing for specifing warnings being triggered.

**Comment by scarabeusiv** [comment]
We partialy do this stuff for ldd tests and other where we mockup fake package with file that is presented there exhibiting some issue.

The problem is that for some more parts we would need to expand the fakepkg quite more to allow better metadata injection for comparing the result.

**Comment by Conan-Kudo** [comment]
We could do a variation where we ship the inputs as text data, and create a harness to produce the rpm before feeding it as an input to a test.

**Comment by scarabeusiv** [comment]
We could build it on the fly using rpmbuild probably, but that is not scaling much better because the packages can have various dependencies that would be pulled in the docker container and that would cause huge overhead.

I think we should stick to the binary rpms for now and expand the mockable situation that we could switch to in the future.

Also FTR most of the size of sources/ binaries/ is for SCLchecks I didn't wanna touch so if we tweak that it is 20megs from the archive size.

**Comment by kstreitova** [comment]
_(Just commenting on this so Tomas can assign this issue to me)_

**Comment by danigm** [comment]
> `NamingPolicyCheck`

Looks like it was [removed on 2020](https://github.com/rpm-software-management/rpmlint/commit/1457b097c62f5eae13282236888e2319910cb511), so it's not relevant anymore.
