### ISSUE TITLE
Handle rpms with more than 4GB gracefully

### ISSUE THREAD

**Issue by darix** [rpm-software-management/rpmlint#1212]
Forwarding this bug to upstream https://bugzilla.opensuse.org/show_bug.cgi?id=1221270

```
rpm -qplv piper-voices-1.0.0-0.nosrc.rpm 
-rw-r--r--    1 root     root                      111 Mar 12 10:19 README.suse.md
-rw-r--r--    1 root     root               6503433009 Mar 12 09:33 piper-voices-1.0.0.tar.zst
-rw-r--r--    1 root     root                     2668 Mar 12 13:56 piper-voices.spec
```

The unpacking fails and therefor checking the spec file fails.

**Comment by danigm** [comment]
This will work only with rpm2archive. It's currently supported by rpmlint since https://github.com/rpm-software-management/rpmlint/pull/1168, but the rpm2archive command should be available, and right now it's not provided by the rpm package in [openSUSE](https://build.opensuse.org/package/view_file/Base:System/rpm/rpm.spec?expand=1).
