### ISSUE TITLE
Misleading information in binary-or-shlib-defines-rpath reports

### ISSUE THREAD

**Issue by krop** [rpm-software-management/rpmlint#911]
rpmlint doesn't print the full rpath  when it's reporting issues. It would be preferable if the real RUNPATH is printed instead

Example 1:
`[  117s] remmina.i586: E: binary-or-shlib-defines-rpath (Badness: 10000) /usr/bin/remmina (RUNPATH: /usr)`

but objdump returns: `RUNPATH              $ORIGIN/../lib64:$ORIGIN/..`

Example 2:
`[  446s] kvirc.x86_64: E: binary-or-shlib-defines-rpath (Badness: 10000) /usr/lib64/kvirc/5.0/modules/libkviperlcore.so (RUNPATH: )`

```
objdump -x libkviperlcore.so | grep RUNPATH
  RUNPATH              :/usr/lib/perl5/5.34.1/x86_64-linux-thread-multi/CORE
```

It would be more useful for packagers if the full RUNPATH is also printed.

**Comment by marxin** [comment]
Agree with the request, thanks for it.
