### ISSUE TITLE
Put license header in all rpmlint files that lack it

### ISSUE THREAD

**Issue by Conan-Kudo** [rpm-software-management/rpmlint#165]
rpmlint is licensed under the terms of the GNU General Public License, version 2 (some might be v2 or later), but not all files indicate as such. We should put it on every file so that the licensing remains obvious.

**Comment by scarabeusiv** [comment]
DocFilesCheck.py - GPL2.0 only
Diff.py - GPL2.0-only

Rest is gpl2.0+. Maybe we could ask the guys to allow us to have there + as well and we can ever relicense even to gpl3.

Also I've checked and the license string is quite long to put in each individual check file:
```Copyright (C) 2018 Rpmlint development team
Copyright (C) 2018 SUSE LINUX GmbH, Nuernberg, Germany.
Copyright (C) 2006 Mandriva
Copyright (C) 2009 Red Hat, Inc.
Copyright (C) 2009 Ville Skyttä
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
```

**Comment by scarabeusiv** [comment]
With that I would propose we put the snippet only to the gpl2 only files for now if we won't get them relicensed and later on only in __init__.py which is standing in as the entrypoint.

**Comment by scarabeusiv** [comment]
For the rpmdiff I wonder if the gpl2.0 only is kosher as it is introduced by this c7e3a4be465be79c9f9aee599aa028ed497d22b0 which seems to rewrite only part of the code and suddenly declares it gpl2.0 only.

**Comment by Conan-Kudo** [comment]
That relicensing was most likely not kosher, so it should be reverted to GPLv2+.

I'd prefer GPLv2+ or LGPLv2+ over alternatives, simply for maximum compatibility.

**Comment by scarabeusiv** [comment]
As the blurb was merged this can be closed.
