### ISSUE TITLE
How do you create a rpm without an essential tag?

### ISSUE THREAD

**Issue by thisisshub** [rpm-software-management/rpmlint#442]
#### Basically my motive is to create a brpm without a "necessary" tag by which I mean
To create a brpm without 
- no-version-tag
- no-release-tag
- no-name-tag
- no-license

#### Steps I tried / Steps to Reproduce

1. Basically create specfile without a `Version:` tag and then `rpmbuild -bb no-version-tag.rpm` 
 Error encountered:
 `error: Version field must be present in package: (main package)`
2. Rebuilding an existing rpm with `rpmrebuild` and removing the existing `Version:` tag inside it
  Command Used: 
  `rpmrebuild --package --notest-install -e package.rpm`
   Error encountered:
```
error: Version field must be present in package: (main package)
/usr/lib/rpmrebuild/rpmrebuild.sh: ERROR: (RpmBuild) package 'package.rpm' build failed
/usr/lib/rpmrebuild/rpmrebuild.sh: ERROR: RpmBuild
```

**Comment by scarabeusiv** [comment]
If rpmbuild actually refuses something to compile if fields are missing that means the spec-check functionality and verification can be honestly dropped.
If you can't generate some kind of rpm then it does not need to be really checked by the validation tool i would say.

@Conan-Kudo opinion ^^

**Comment by Conan-Kudo** [comment]
@scarabeusiv My understanding of the speccheck functionality for essential tags was that it's supposed to make sure you didn't put stupid data in there, not just check for their existence.

Also note that there have been various... bad things that try to assemble RPMs by hand, and rpmbuild can be configured to ignore bad things (e.g. SUSE configures rpm to ignore bad EVR strings), so there's still value in rpmlint catching this.

**Comment by Conan-Kudo** [comment]
You can absolutely have no-license, though, since that's not a mandatory tag.

**Comment by thisisshub** [comment]
> You can absolutely have no-license, though, since that's not a mandatory tag.

Sorry, but I tried removing `License:` tag but was welcomed with this error

`error: License field must be present in package: (main package)` 

seems like `License:` tag too is an essential tag.

**Comment by thisisshub** [comment]
@Conan-Kudo 
Could you suggest me a way on how to make a rpm without an essential tag? I can't figure out a way to do so. It'd be really helpful to know your insight on this : )
