### ISSUE TITLE
No explanation for `files-duplicate`

### ISSUE THREAD

**Issue by madonuko** [rpm-software-management/rpmlint#1076]
```
$ rpmlint -e files-duplicate
files-duplicate:
Unknown message, please report a bug if the description should be present.
```
The warning is from:
```
============================ rpmlint session starts ============================
rpmlint: 2.4.0
configuration:
    /usr/lib/python3.11/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora-legacy-licenses.toml
    /etc/xdg/rpmlint/fedora-spdx-licenses.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 31, packages: 1

argagg-doc.aarch64: W: non-coherent-filename argagg-doc-0:0.4.7-1.fc38.aarch64.rpm argagg-doc-0.4.7-1.fc38.aarch64.rpm
argagg-doc.aarch64: W: no-version-in-last-changelog
argagg-doc.aarch64: E: no-binary
argagg-doc.aarch64: W: files-duplicate /usr/share/doc/argagg/html/search/functions_0.js /usr/share/doc/argagg/html/search/all_0.js
argagg-doc.aarch64: W: files-duplicate /usr/share/doc/argagg/html/search/functions_18.js /usr/share/doc/argagg/html/search/all_18.js
argagg-doc.aarch64: W: files-duplicate /usr/share/doc/argagg/html/search/functions_1b.js /usr/share/doc/argagg/html/search/all_1b.js
 1 packages and 0 specfiles checked; 1 errors, 5 warnings, 1 badness; has taken 0.2 s 
```

**Comment by danigm** [comment]
This error is added in [DuplicatesCheck.py](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/checks/DuplicatesCheck.py#L105) and the explanation should be added to the [DuplicatesCheck.toml](https://github.com/rpm-software-management/rpmlint/blob/main/rpmlint/descriptions/DuplicatesCheck.toml)
